"lang"
{
    "Language"	"SChinese"
    "Tokens"
    {
        "addon_game_name"	"战三国"
    // ---------------------------------------------ui------
        "UIButton1"	    "模版"
        // "UIButton2"	"阵型"
        // "UIButton3"	"宝物"
        // "UIButton4"	"组合"
        // "UIButton5"	"道具"
        "UIButton6"	    "搜将"
        "UIButton6_1"	"势力"
        "UIButton6_1_1"	"势力"
        "UIButton6_2"	"武将"
        "UIButton6_2_1"	"势力"
        // "UIButton7"	"科技"
        // "random"     "随机"
        "DianJiangTai01"	"点将台"
        "OnGameRoundChange"	"即将开战"
        "OnGameInProgress"	"对战回合"
        "outofyourpop"	    "人口不足"
        "poorguy"	        "金币不足"
        "noget"	            "招募失败"
        "itemlevelup"	    "升级"
        "itemonsell"	    "流放"
        "noreadyforlvlup"	"该项目无法升级"
        "fulloftable"	    "点将台已满"
        "clicktoget"	    "点击头像招募 {s：item_panel_name} "
        "Population_Sale"   " 点击花费 {d:number} 金币 来提升人口上限 "
        // "mode1"	"魏"
        // "mode2"	"蜀"
        // "mode3"	"吴"
        "DOTA_CUSTOM1"	"队伍1"
        "DOTA_CUSTOM2"	"队伍2"
        "DOTA_CUSTOM3"	"队伍3"
        "DOTA_CUSTOM4"	"队伍4"
        "DOTA_CUSTOM5"	"队伍5"
        "DOTA_CUSTOM6"	"队伍6"
        "DOTA_CUSTOM7"	"队伍7"
        "DOTA_CUSTOM8"	"队伍8"
    // ---------------------------------------------unit------
        "npc_dota_creature_gnoll_assassin"	"测试野怪"
        "npc_dota_hero_phoenix"				"信使"
        "npc_damage_dummy"				    "伤害马甲"
        "npc_dota_hero_bristleback"         "张飞"
        "npc_dota_hero_brewmaster"          "魏延"
        "npc_dota_hero_beastmaster"         "孟获"
        "npc_dota_hero_clinkz"              "马岱"
        "npc_dota_hero_alchemist"           "马超"
        "npc_dota_hero_bloodseeker"         "姜维"
        "npc_dota_hero_arc_warden"          "黄忠"
        "npc_dota_hero_broodmother"         "赵云"
        "npc_dota_hero_abaddon"             "关羽"
        "npc_dota_hero_bounty_hunter"       "刘备"
        "npc_dota_hero_batrider"            "庞统"
        "npc_dota_hero_drow_ranger"         "祝融"
        "npc_dota_hero_antimage"            "关银屏"
        "npc_dota_hero_ancient_apparition"  "火诸葛"
        "npc_dota_hero_bane"                "老诸葛"
        "npc_dota_hero_warlock"             "法正"
        "npc_dota_hero_viper"               "黄月英"
        "npc_dota_hero_ogre_magi"           "刘禅"
        "npc_unit_bulianshi"                "步练师"
        "npc_dota_hero_windrunner"          "孙尚香"
        "npc_dota_hero_queenofpain"         "大乔"
        "npc_unit_nanmanzhanying"           "南蛮战鹰"
        "npc_unit_bulianshi"                "步练师"
        "npc_dota_hero_slardar"             "周泰"
        "npc_dota_hero_wisp"                "小乔"
        "npc_dota_hero_razor"               "吕蒙"
        "npc_dota_hero_vengefulspirit"      "周瑜"
        "npc_dota_hero_witch_doctor"        "鲁肃"
        "npc_dota_hero_undying"             "太史慈"
        "npc_dota_hero_tidehunter"          "徐盛"
        "npc_dota_hero_tiny"                "孙策"
        "npc_dota_hero_spectre"             "甘宁"
        "npc_dota_hero_phantom_lancer"      "孙权"
        "npc_dota_hero_venomancer"          "蒋钦"
        "npc_dota_hero_tusk"                "黄盖"
        "npc_dota_hero_spirit_breaker"      "丁奉"
        "npc_dota_hero_visage"              "陆逊"
        "npc_dota_hero_terrorblade"         "孙坚"
        "npc_dota_hero_silencer"            "郭嘉"
        "npc_dota_hero_lycan"               "于禁"
        "npc_dota_hero_ursa"                "张合"
        "npc_dota_hero_treant"              "徐晃"
        "npc_dota_hero_omniknight"          "张辽"
        "npc_dota_hero_life_stealer"        "曹操"
        "npc_dota_hero_keeper_of_the_light" "司马懿"
        "npc_dota_hero_crystal_maiden"      "贾诩"
        "npc_dota_hero_dragon_knight"       "曹丕"
        "npc_dota_hero_pugna"               "荀彧"
        "npc_dota_hero_sand_king"           "许褚"
        "npc_dota_hero_kunkka"              "典韦"
        "npc_dota_hero_naga_siren"          "乐进"

    // ---------------------------------------------buff------
        "DOTA_Tooltip_modifier_attack_none"		    "普通攻击"
        "DOTA_Tooltip_modifier_attack_tree"		    "木攻"
        "DOTA_Tooltip_modifier_attack_fire"		    "火攻"
        "DOTA_Tooltip_modifier_attack_electrical"	"电攻"
        "DOTA_Tooltip_modifier_attack_water"	    "水攻"
        "DOTA_Tooltip_modifier_attack_land"		    "地攻"
        "DOTA_Tooltip_modifier_attack_god"		    "神攻"
        "DOTA_Tooltip_modifier_defend_none"		    "普通防御"
        "DOTA_Tooltip_modifier_defend_tree"		    "木防"
        "DOTA_Tooltip_modifier_defend_fire"		    "火防"
        "DOTA_Tooltip_modifier_defend_electrical"	"电防"
        "DOTA_Tooltip_modifier_defend_water"	    "水防"
        "DOTA_Tooltip_modifier_defend_land"		    "地防"
        "DOTA_Tooltip_modifier_defend_god"		    "神防"
    // ---------------------------------------------羁绊------

        "skill_ship_chusheng"	"出生入死"
        "skill_ship_chuanshi"	"传世佳话"
        "skill_ship_siying"	"东吴四英杰"
        "skill_ship_dongwu"	"东吴之志"
        "skill_ship_dushi"	"毒士之谋"
        "skill_ship_elai"	"恶来虎痴"
        "skill_ship_huzhu"	"恶来护主"
        "skill_ship_feihuo"	"飞火流星"
        "skill_ship_guishen"	"鬼神降临"
        "skill_ship_shuangxiong"	"河北双雄"
        "skill_ship_sitingzhu"	"河北四庭柱"
        "skill_ship_huben"	"虎贲护卫"
        "skill_ship_hufu"	"虎父无犬女"
        "skill_ship_huangjin"	"黄巾教义"
        "skill_ship_zhishi"	"掎角之势"
        "skill_ship_jianxiong"	"奸雄之风"
        "skill_ship_shuangbi"	"江东双璧"
        "skill_ship_jianghua"	"江东之花"
        "skill_ship_junzi"	"君子之交"
        "skill_ship_konghe"	"空盒自采"
        "skill_ship_kurou"	"苦肉计"
        "skill_ship_liaodi"	"料敌机先"
        "skill_ship_longyue"	"龙跃凤鸣"
        "skill_ship_luoshen"	"洛神赋"
        "skill_ship_luolei"	"落雷"
        "skill_ship_meiren"	"美人计"
        "skill_ship_mengjie"	"梦结良缘"
        "skill_ship_mingzhu"	"明珠蒙尘"
        "skill_ship_moni"	"莫逆之交"
        "skill_ship_nanman"	"南蛮入侵"
        "skill_ship_qibu"	"七步诗"
        "skill_ship_qijin"	"七进七出"
        "skill_ship_qizong"	"七纵之恩"
        "skill_ship_qiji"	"其疾如风"
        "skill_ship_quhu"	"驱虎吞狼"
        "skill_ship_quanqing"	"权倾朝野"
        "skill_ship_qunxing"	"群星陨落"
        "skill_ship_dingli"	"三足鼎立"
        "skill_ship_shawo"	"谁敢杀我"
        "skill_ship_taoyuan"	"桃园结义"
        "skill_ship_weizheng"	"威震逍遥津"
        "skill_ship_shuangying"	"魏氏双英"
        "skill_ship_wolong"	"卧龙凤雏"
        "skill_ship_wuzhi"	"吾之邓禹"
        "skill_ship_wuhu"	"五虎上将"
        "skill_ship_wuzi"	"五子良将"
        "skill_ship_xiahou"	"夏侯双雄"
        "skill_ship_xianying"	"仙影迷踪"
        "skill_ship_xiaoniao"	"小鸟依人"
        "skill_ship_xingyue"	"星月交辉"
        "skill_ship_zhanluan"	"迅析斩乱"
        "skill_ship_yemeng"	"夜梦北斗"
        "skill_ship_yiji"	"一骑当千"
        "skill_ship_zhanchang"	"战场武神"
        "skill_ship_changqu"	"长驱直入"
        "skill_ship_bihe"	"珠联璧合"

    // ---------------------------------------------玩家技能------
        "DOTA_Tooltip_ability_skill_player_lvlup"	            "晋升"
        "DOTA_Tooltip_ability_skill_player_lvlkeep"	            "一键晋升"
        "DOTA_Tooltip_ability_skill_player_onsale"	            "流放"
        "DOTA_Tooltip_ability_skill_player_sell"	            "流放"
        "DOTA_Tooltip_ability_skill_player_toggle"	            "切换/召回"
        "DOTA_Tooltip_ability_skill_player_queue"	            "阵法晋升"
        "DOTA_Tooltip_ability_skill_player_lvlup_Description"	"强化这个武将，使其的战斗能力大幅度的提升。"
        "DOTA_Tooltip_ability_skill_player_lvlkeep_Description"	"自动强化这个武将，当金钱不足或强化至满级时停止晋升。"
        "DOTA_Tooltip_ability_skill_player_onsale_Description"	"流放这个的单位，你可以获得80%的金钱，武将的贩卖价格会显示在状态栏内。"
        "DOTA_Tooltip_ability_skill_player_sell_Description"	"流放这个的单位，你可以获得80%的金钱，武将的贩卖价格会显示在状态栏内。"
        "DOTA_Tooltip_ability_skill_player_toggle_Description1"	"立即将该单位放置在你的点将台内，点将台拥有5格位置，如果点将台已满则无法放置。"
        "DOTA_Tooltip_ability_skill_player_toggle_Description2"	"立即将该单位重新放回你的战场，但你的人口不足时将无法召回。"
        "DOTA_Tooltip_ability_skill_player_queue_Description"	"强化阵型等级"

        "DOTA_Tooltip_modifier_skill_player_price"              "售价"
        "DOTA_Tooltip_modifier_skill_player_price_Description"  "该单位的当前价格为 %dMODIFIER_PROPERTY_TOOLTIP% "
        "DOTA_Tooltip_ability_skill_player_countdown"	        "倒数期"
        "DOTA_Tooltip_ability_skill_player_noattack"	        "无敌"
        "DOTA_Tooltip_ability_skill_loseHP"	                    "掉血"
        "DOTA_Tooltip_modifier_skill_loseHP_Description"	    "一旦敌方单位靠近，我会消灭他们，同时我会掉血"
        "DOTA_Tooltip_modifier_skill_loseHP"	                "你来我就干掉你"
        "DOTA_Tooltip_ability_item_dota_creature_gnoll_assassin"	"杂兵蜀"
        "DOTA_Tooltip_ability_item_empty_block"	                "点将台槽位"

    // ---------------------------------------------阵法~------
        "DOTA_Tooltip_ability_item_queue_queueup"		"阵型晋升"

        "DOTA_Tooltip_ability_item_queue_queueup_Description"	"强化阵型等级"
        "DOTA_Tooltip_ability_item_queue_037_Description"	"己方每次攻击对敌人额外造成火焰魔法伤害，往后每次攻击的额外伤害翻倍，进行攻击5次后重置。敌方死亡时对周围敌人造成死亡单位最大生命值一定比例的火焰魔法伤害。"
        "DOTA_Tooltip_ability_item_queue_038_Description"	""
        "DOTA_Tooltip_ability_item_queue_039_Description"	""
        "DOTA_Tooltip_ability_item_queue_040_Description"	""
        "DOTA_Tooltip_ability_item_queue_041_Description"	""
        "DOTA_Tooltip_ability_item_queue_042_Description"	""
        "DOTA_Tooltip_ability_item_queue_043_Description"	""
        "DOTA_Tooltip_ability_item_queue_044_Description"	""
        "DOTA_Tooltip_ability_item_queue_045_Description"	""
        "DOTA_Tooltip_ability_item_queue_046_Description"	""
        "DOTA_Tooltip_ability_item_queue_047_Description"	""

        "DOTA_Tooltip_ability_item_queue_queueup_p1"	"升级消耗:\n"
        "DOTA_Tooltip_ability_item_queue_037_p1"	"攻击每层伤害:\n"
        "DOTA_Tooltip_ability_item_queue_038_p1"	"%敌方移动速度：\n-"
        "DOTA_Tooltip_ability_item_queue_039_p1"	"敌方防御力：\n-"
        "DOTA_Tooltip_ability_item_queue_040_p1"	"%<font color='#7d7d7d'>对近战反伤</font>:\n+"
        "DOTA_Tooltip_ability_item_queue_041_p1"	"防御力：\n+"
        "DOTA_Tooltip_ability_item_queue_042_p1"	"%攻击力：\n+"
        "DOTA_Tooltip_ability_item_queue_043_p1"	"%攻击速度：\n+"
        "DOTA_Tooltip_ability_item_queue_044_p1"	"%敌方攻击速度：\n-"
        "DOTA_Tooltip_ability_item_queue_045_p1"	"%敌方攻击力：\n-"
        "DOTA_Tooltip_ability_item_queue_046_p1"	"%移动速度：\n+"
        "DOTA_Tooltip_ability_item_queue_047_p1"	"%近战生命窃取：\n+"

        "DOTA_Tooltip_ability_item_queue_queueup_p2"	""
        "DOTA_Tooltip_ability_item_queue_037_p2"	"%死亡伤害:\n+"
        "DOTA_Tooltip_ability_item_queue_038_p2"	"%己方死亡时周围友方恢复死亡单位最大生命值:\n+"
        "DOTA_Tooltip_ability_item_queue_039_p2"	"%敌方治疗效果：\n-"
        "DOTA_Tooltip_ability_item_queue_040_p2"	"%<font color='#7d7d7d'>对远程反伤</font>:\n+"
        "DOTA_Tooltip_ability_item_queue_041_p2"	"恢复生命值:\n+"
        "DOTA_Tooltip_ability_item_queue_042_p2"	""
        "DOTA_Tooltip_ability_item_queue_043_p2"	"%暴击概率:\n+"
        "DOTA_Tooltip_ability_item_queue_044_p2"	"%魔法恢复：\n+"
        "DOTA_Tooltip_ability_item_queue_045_p2"	"%敌方法术抗性：\n-"
        "DOTA_Tooltip_ability_item_queue_046_p2"	"%生命恢复：\n+"
        "DOTA_Tooltip_ability_item_queue_047_p2"	"%远程生命窃取：\n+"

        "DOTA_Tooltip_ability_item_weapon_001"	"青釭剑"
        "DOTA_Tooltip_ability_item_weapon_002"	"诸葛连弩"
        "DOTA_Tooltip_ability_item_weapon_003"	"寒冰剑"
        "DOTA_Tooltip_ability_item_weapon_004"	"贯石斧"
        "DOTA_Tooltip_ability_item_weapon_005"	"丈八蛇矛"
        "DOTA_Tooltip_ability_item_weapon_006"	"雌雄双股剑"
        "DOTA_Tooltip_ability_item_weapon_007"	"麒麟弓"
        "DOTA_Tooltip_ability_item_weapon_008"	"方天画戟"
        "DOTA_Tooltip_ability_item_weapon_009"	"青龙偃月刀"
        "DOTA_Tooltip_ability_item_weapon_010"	"朱雀羽扇"
        "DOTA_Tooltip_ability_item_weapon_011"	"古锭刀"
        "DOTA_Tooltip_ability_item_weapon_012"	"手戟"
        "DOTA_Tooltip_ability_item_horses_013"	"绝影"
        "DOTA_Tooltip_ability_item_horses_014"	"的卢"
        "DOTA_Tooltip_ability_item_horses_015"	"爪黄飞电"
        "DOTA_Tooltip_ability_item_horses_016"	"赤兔"
        "DOTA_Tooltip_ability_item_horses_017"	"神象"
        "DOTA_Tooltip_ability_item_horses_018"	"白龙"
        "DOTA_Tooltip_ability_item_horses_019"	"四轮车"
        "DOTA_Tooltip_ability_item_jewelry_020"	"白玉环"
        "DOTA_Tooltip_ability_item_jewelry_021"	"和氏璧"
        "DOTA_Tooltip_ability_item_jewelry_022"	"玉玺"
        "DOTA_Tooltip_ability_item_jewelry_023"	"玄武宝玉"
        "DOTA_Tooltip_ability_item_jewelry_024"	"朱雀宝玉"
        "DOTA_Tooltip_ability_item_jewelry_025"	"白虎宝玉"
        "DOTA_Tooltip_ability_item_jewelry_026"	"青龙宝玉"
        "DOTA_Tooltip_ability_item_defend_027"	"仁王盾"
        "DOTA_Tooltip_ability_item_defend_028"	"八卦阵"
        "DOTA_Tooltip_ability_item_defend_029"	"白银狮子"
        "DOTA_Tooltip_ability_item_defend_030"	"藤甲"
        "DOTA_Tooltip_ability_item_format_031"	"青囊书"
        "DOTA_Tooltip_ability_item_format_032"	"孙子兵法"
        "DOTA_Tooltip_ability_item_format_033"	"孟德新书"
        "DOTA_Tooltip_ability_item_format_034"	"遁甲天书"
        "DOTA_Tooltip_ability_item_format_035"	"太平清领道"
        "DOTA_Tooltip_ability_item_format_036"	"太平要术"
        "DOTA_Tooltip_ability_item_queue_037"	"火之阵法"
        "DOTA_Tooltip_ability_item_queue_038"	"水之阵法"
        "DOTA_Tooltip_ability_item_queue_039"	"鹤翼阵法"
        "DOTA_Tooltip_ability_item_queue_040"	"八卦阵法"
        "DOTA_Tooltip_ability_item_queue_041"	"雁行阵法"
        "DOTA_Tooltip_ability_item_queue_042"	"锋矢阵法"
        "DOTA_Tooltip_ability_item_queue_043"	"车悬阵法"
        "DOTA_Tooltip_ability_item_queue_044"	"方圆阵法"
        "DOTA_Tooltip_ability_item_queue_045"	"鱼鳞阵法"
        "DOTA_Tooltip_ability_item_queue_046"	"长蛇阵法"
        "DOTA_Tooltip_ability_item_queue_047"	"偃月阵法"

        "DOTA_Tooltip_ability_item_weapon_001_Description"	"<h1>被动(唯一)：</h1>降低敌人点防御力。\n<h1>被动(唯一)：</h1>己方单位进攻时无视敌人主公的防具效果。"
        "DOTA_Tooltip_ability_item_weapon_002_Description"	"<h1>被动(武将)：</h1>己方远程武将会对2个附近的目标发射弩箭。\n<h1>被动(兵种)：</h1>己方兵种提高攻击速度。"
        "DOTA_Tooltip_ability_item_weapon_003_Description"	"<h1>被动(唯一)：</h1>己方单位每次击杀敌人额外获得奖励。"
        "DOTA_Tooltip_ability_item_weapon_004_Description"	"<h1>被动(唯一)：</h1>己方单位攻击时有概率必定命中，且有10%概率击晕敌人1秒。\n<h1>被动(唯一)：</h1>己方单位进攻时无视主公八卦阵的闪避效果。"
        "DOTA_Tooltip_ability_item_weapon_005_Description"	"<h1>被动(唯一)：</h1>己方单位的攻击速度提升。\n<h1>被动(唯一)：</h1>己方单位攻击时有概率提升攻击速度。"
        "DOTA_Tooltip_ability_item_weapon_006_Description"	"<h1>被动(唯一)：</h1>敌方远程单位的攻击力降低。"
        "DOTA_Tooltip_ability_item_weapon_007_Description"	"<h1>被动(唯一)：</h1>当敌方单位装备坐骑时，每次攻击会对敌人造成最大生命值一定比例的木系物理伤害。"
        "DOTA_Tooltip_ability_item_weapon_008_Description"	"<h1>被动(唯一)：</h1>己方近战单位攻击造成的分裂伤害。无法击毁。"
        "DOTA_Tooltip_ability_item_weapon_009_Description"	"<h1>被动(唯一)：</h1>己方单位获得的生命窃取。"
        "DOTA_Tooltip_ability_item_weapon_010_Description"	"<h1>被动(唯一)：</h1>己方单位的法术暴击概率提升。\n<h1>被动(唯一)：</h1>己方单位进攻时对敌方主公造成的是火伤害。"
        "DOTA_Tooltip_ability_item_weapon_011_Description"	"<h1>被动(唯一)：</h1>己方单位的物理暴击概率增加。\n<h1>被动(唯一)：</h1>己方单位对敌方主公造成伤害时，基础伤害翻倍。"
        "DOTA_Tooltip_ability_item_weapon_012_Description"	"<h1>主动(唯一)：</h1>你的主公立即对一名敌人造成6000（+最大生命值*20 40 60 80 100%）点伤害（无视抗性），个人模式中对非进攻方或防守方使用时无效，boss回合可以对所有人使用，不过伤害极低。"
        "DOTA_Tooltip_ability_item_horses_013_Description"	"<h1>被动(唯一)：</h1>范围内敌方单位的攻击速度减少。"
        "DOTA_Tooltip_ability_item_horses_014_Description"	"<h1>被动(唯一)：</h1>范围内敌方单位的攻击速度减少，移动速度减少。"
        "DOTA_Tooltip_ability_item_horses_015_Description"	"<h1>被动(唯一)：</h1>己方单位的移动速度提升。\n<h1>被动(唯一)：</h1>己方单位攻击时根据移动速度给予敌人地属性物理伤害（最大移动速度为522）。"
        "DOTA_Tooltip_ability_item_horses_016_Description"	"<h1>被动(唯一)：</h1>己方单位的移动速度提升。\n<h1>被动(唯一)：</h1>己方近战单位每次攻击都有概率立即重置攻击间隔，进行一次无视闪避的攻击。"
        "DOTA_Tooltip_ability_item_horses_017_Description"	"<h1>主动(唯一)：</h1>在战场上召唤一只神象践踏，使得范围内的敌人在一定时间内无法进行攻击，个人模式中对非进攻方或防守方使用时无效。"
        "DOTA_Tooltip_ability_item_horses_018_Description"	"<h1>主动(唯一)：</h1>在战场上召唤一阵魔法云雾，使得范围内的敌人在秒内无法使用主动技能，个人模式中对非进攻方或防守方使用时无效。"
        "DOTA_Tooltip_ability_item_horses_019_Description"	"<h1>被动(唯一)：</h1>己方单位免疫麒麟弓的效果。\n<h1>被动(唯一)：</h1>己方单位受到攻击时将立即提升移动速度，并进入潜行状态。"
        "DOTA_Tooltip_ability_item_jewelry_020_Description"	"<h1>被动(唯一)：</h1>范围内敌方单位会以每秒最大生命值的速度减少生命值。"
        "DOTA_Tooltip_ability_item_jewelry_021_Description"	"<h1>被动(唯一)：</h1>己方单位会以每秒最大生命值的速度恢复生命值。"
        "DOTA_Tooltip_ability_item_jewelry_022_Description"	"<h1>被动(唯一)：</h1>己方单位攻击力提升。"
        "DOTA_Tooltip_ability_item_jewelry_023_Description"	"<h1>被动(唯一)：</h1>己方单位的防御力提升。\n<h1>被动(唯一)：</h1>己方近战单位的生命值低于35%时，获得物理伤害免疫，每回合每个单位只能触发一次。\n<h1>被动(唯一)：</h1>可提升击杀神兽后获得的|c00FF8040水流冲击技能的1 2 3 4 5个等级，强化减速，减少冷却。"
        "DOTA_Tooltip_ability_item_jewelry_024_Description"	"<h1>被动(唯一)：</h1>每过3秒将随机灼烧一名敌人，每秒扣除敌人3%最大生命值，被灼烧的单位魔抗下降。\n<h1>被动(唯一)：</h1>己方单位每秒恢复点魔法值。\n<h1>被动(唯一)：</h1>可提升击杀神兽后获得的生命之火技能的1 2 3 4 5个等级，强化恢复，减少冷却。"
        "DOTA_Tooltip_ability_item_jewelry_025_Description"	"<h1>被动(唯一)：</h1>降低范围内敌人点护甲。\n<h1>被动(唯一)：</h1>己方单位攻击时会消除敌人的增益效果（士兵八阵），对召唤单位造成神系物理伤害。\n<h1>被动(唯一)：</h1>可提升击杀神兽后获得的恐怖嚎叫技能的等级，强化眩晕，减少冷却。"
        "DOTA_Tooltip_ability_item_jewelry_026_Description"	"<h1>被动(唯一)：</h1>己方单位防御力提升。\n<h1>被动(唯一)：</h1>己方单位受到远程攻击将反弹20 35 50 65 80%的地系伤害给敌人。\n<h1>被动(唯一)：</h1>可提升击杀神兽后获得的雷霆万钧技能的1 2 3 4 5个等级，强化数量，强化冷却。"
        "DOTA_Tooltip_ability_item_defend_027_Description"	"<h1>被动(唯一)：</h1>己方单位受到的木伤害降低15 20 25 30 35%。\n<h1>被动(唯一)：</h1>主公受到敌方远程单位造成的进攻伤害减半。"
        "DOTA_Tooltip_ability_item_defend_028_Description"	"<h1>被动(唯一)：</h1>己方单位的物理闪避提升6 12 18 24 30%。\n<h1>被动(唯一)：</h1>主公有40 45 50 55 60%的概率闪避敌方单位进攻伤害。"
        "DOTA_Tooltip_ability_item_defend_029_Description"	"<h1>被动(唯一)：</h1>己方单位免疫部分攻击携带的负面魔法效果。\n<h1>被动(唯一)：</h1>主公受到敌方单位的进攻伤害有55 60 65 70 75%的概率降低为1点，贩卖此物品立即恢复你10 20 30 40 50点生命值。"
        "DOTA_Tooltip_ability_item_defend_030_Description"	"<h1>被动(唯一)：</h1>己方单位受到的近战伤害降低13 16 19 22 25%。\n<h1>被动(唯一)：</h1>主公可免疫除携带电攻击和火攻击敌方单位以外的进攻伤害，但受到携带火攻击时敌方单位的进攻伤害会翻倍。"
        "DOTA_Tooltip_ability_item_format_031_Description"	"<h1>被动(唯一)：</h1>己方单位的生命恢复提升（装备等级×200）点。"
        "DOTA_Tooltip_ability_item_format_032_Description"	"<h1>被动(唯一)：</h1>己方单位的移动速度提。\n<h1>被动(唯一)：</h1>暴击伤害提升。"
        "DOTA_Tooltip_ability_item_format_033_Description"	"<h1>被动(唯一)：</h1>己方武将的全属性提升。"
        "DOTA_Tooltip_ability_item_format_034_Description"	"<h1>被动(唯一)：</h1>主动技能CD减少。"
        "DOTA_Tooltip_ability_item_format_035_Description"	"<h1>被动(唯一)：</h1>己方单位受到的火伤害与电伤害减少。\n<h1>被动(唯一)：</h1>己方单位生命值低于35%时获得一个护盾，护盾可吸收火伤害与电伤害。"
        "DOTA_Tooltip_ability_item_format_036_Description"	"<h1>被动(唯一)：</h1>己方单位每次攻击将窃取敌人魔法值。\n<h1>被动(唯一)：</h1>己方单位拥有魔法护盾，通过消耗魔法值每点可抵消伤害。"
        "DOTA_Tooltip_ability_item_queue_037_Description"	"<h1>被动(唯一)：</h1>己方每次攻击对敌人额外造成火焰魔法伤害，往后每次攻击的额外伤害翻倍，进行攻击5次后重置。敌方死亡时对周围敌人造成死亡单位最大生命值一定比例的火焰魔法伤害。"

    }
}
