"lang"
{
    "Language"	"SChinese"
    "Tokens"
    {
        "addon_game_name"	"战三国"
    // ---------------------------------------------ui------
        "UIButton1"	    "模版"
        // "UIButton2"	"阵型"
        // "UIButton3"	"宝物"
        // "UIButton4"	"组合"
        // "UIButton5"	"道具"
        "UIButton6"	    "搜将"
        "UIButton6_1"	"势力"
        "UIButton6_1_1"	"势力"
        "UIButton6_2"	"武将"
        "UIButton6_2_1"	"势力"
        // "UIButton7"	"科技"
        // "random"     "随机"
        "DianJiangTai01"	"点将台"
        "OnGameRoundChange"	"即将开战"
        "OnGameInProgress"	"对战回合"
        "outofyourpop"	    "人口不足"
        "poorguy"	        "金币不足"
        "noget"	            "招募失败"
        "itemlevelup"	    "升级"
        "itemonsell"	    "流放"
        "noreadyforlvlup"	"该项目无法升级"
        "fulloftable"	    "点将台已满"
        "clicktoget"	    "点击头像招募 {s：item_panel_name} "
        "Population_Sale"   " 点击花费 {d:number} 金币 来提升人口上限 "
        // "mode1"	"魏"
        // "mode2"	"蜀"
        // "mode3"	"吴"
        "DOTA_CUSTOM1"	"队伍1"
        "DOTA_CUSTOM2"	"队伍2"
        "DOTA_CUSTOM3"	"队伍3"
        "DOTA_CUSTOM4"	"队伍4"
        "DOTA_CUSTOM5"	"队伍5"
        "DOTA_CUSTOM6"	"队伍6"
        "DOTA_CUSTOM7"	"队伍7"
        "DOTA_CUSTOM8"	"队伍8"
    // ---------------------------------------------unit------
        "npc_dota_creature_gnoll_assassin"	"测试野怪"
        "npc_dota_hero_phoenix"				"信使"
        "npc_dota_hero_bristleback"         "张飞"
        "npc_dota_hero_brewmaster"          "魏延"
        "npc_dota_hero_beastmaster"         "孟获"
        "npc_dota_hero_clinkz"              "马岱"
        "npc_dota_hero_alchemist"           "马超"
        "npc_dota_hero_bloodseeker"         "姜维"
        "npc_dota_hero_arc_warden"          "黄忠"
        "npc_dota_hero_broodmother"         "赵云"
        "npc_dota_hero_abaddon"             "关羽"
        "npc_dota_hero_bounty_hunter"       "刘备"
        "npc_dota_hero_batrider"            "庞统"
        "npc_dota_hero_drow_ranger"         "祝融"
        "npc_dota_hero_antimage"            "关银屏"
        "npc_dota_hero_ancient_apparition"  "火诸葛"
        "npc_dota_hero_bane"                "老诸葛"
        "npc_dota_hero_warlock"             "法正"
        "npc_dota_hero_viper"               "黄月英"
        "npc_dota_hero_ogre_magi"           "刘禅"
        "npc_unit_bulianshi"                "步练师"
        "npc_dota_hero_windrunner"          "孙尚香"
        "npc_dota_hero_queenofpain"         "大乔"
        "npc_unit_nanmanzhanying"           "南蛮战鹰"
        "npc_unit_bulianshi"                "步练师"
        "npc_dota_hero_slardar"             "周泰"
        "npc_dota_hero_wisp"                "小乔"
        "npc_dota_hero_razor"               "吕蒙"
        "npc_dota_hero_vengefulspirit"      "周瑜"
        "npc_dota_hero_witch_doctor"        "鲁肃"
        "npc_dota_hero_undying"             "太史慈"
        "npc_dota_hero_tidehunter"          "徐盛"
        "npc_dota_hero_tiny"                "孙策"
        "npc_dota_hero_spectre"             "甘宁"
        "npc_dota_hero_phantom_lancer"      "孙权"
        "npc_dota_hero_venomancer"          "蒋钦"
        "npc_dota_hero_tusk"                "黄盖"
        "npc_dota_hero_spirit_breaker"      "丁奉"
        "npc_dota_hero_visage"              "陆逊"
        "npc_dota_hero_terrorblade"         "孙坚"

    // ---------------------------------------------buff------
        "DOTA_Tooltip_modifier_attack_none"		    "普通攻击"
        "DOTA_Tooltip_modifier_attack_tree"		    "木攻"
        "DOTA_Tooltip_modifier_attack_fire"		    "火攻"
        "DOTA_Tooltip_modifier_attack_electrical"	"电攻"
        "DOTA_Tooltip_modifier_attack_water"	    "水攻"
        "DOTA_Tooltip_modifier_attack_land"		    "地攻"
        "DOTA_Tooltip_modifier_attack_god"		    "神攻"
        "DOTA_Tooltip_modifier_defend_none"		    "普通防御"
        "DOTA_Tooltip_modifier_defend_tree"		    "木防"
        "DOTA_Tooltip_modifier_defend_fire"		    "火防"
        "DOTA_Tooltip_modifier_defend_electrical"	"电防"
        "DOTA_Tooltip_modifier_defend_water"	    "水防"
        "DOTA_Tooltip_modifier_defend_land"		    "地防"
        "DOTA_Tooltip_modifier_defend_god"		    "神防"
    // ---------------------------------------------羁绊------

        "DOTA_Tooltip_modifier_skill_ship_hufu"	                    "虎父无犬女"
        "DOTA_Tooltip_modifier_skill_ship_yiqidangqian"	            "一骑当千"
        "DOTA_Tooltip_modifier_skill_ship_yiqidangqian_Description"	"一骑当千的说明"
        "DOTA_Tooltip_modifier_skill_ship_taoyuan"	                "桃园结义"

        "skill_ship_chusheng"	"	出生入死\n需要：\n -孙权*1\n -周泰*1\n\n周泰激活不屈时将获得60%近战反弹光环，且不屈持续时间延长50%。\n\n每当孙权受到伤害时都可将所有伤害转移至附近640范围内的周泰身上，多个周泰之间可以平摊此次伤害。\n	"
        "skill_ship_chuanshi"	"	传世佳话\n需要：\n -孙策*1\n -大乔*1\n\n孙策每次暴击都将对周围的敌人造成当前生命值10%|r的火焰物理伤害(无视抗性)。\n\n每当大乔周围的远程队友受到攻击时也会发动流离效果。\n	"
        "skill_ship_siying"	"	东吴四英杰\n需要：\n -周瑜*1\n -鲁肃*1\n -吕蒙*1\n -陆逊*1\n\n周瑜反间时间延长50%，且友军武将获得15%法术暴击概率。\n\n鲁肃获得最大生命值2%的生命恢复光环。\n\n吕蒙使用克己后获得技能白衣，同时扫射的箭矢附加冰冻效果，使得敌人在2秒处冰冻状态。\n\n陆逊的连营技能无视冷却时间。	"
        "skill_ship_dongwu"	"	东吴之志\n需要：\n -孙坚*1\n -孙策*1\n -孙权*1\n -孙尚香*1\n\n孙坚的英魂可无视魔免、无视防御造成伤害。\n\n孙策发动魂姿时可恢复失去生命30%的生命值。\n\n孙权救援恢复的生命值会形成50%的护盾，可持续为孙权抵挡受到的伤害。\n\n孙尚香立即获得15%的暴击概率，并激活兵种组合火攻的效果，每当孙尚香暴击时立即召唤一名火弓手，等级根据武将等级提升（最多拥有4名火弓手）。\n持续时间：6s（+等级*0.3s）	"
        "skill_ship_dushi"	"	毒士之谋\n需要：\n -贾诩*1\n -曹丕*1\n\n曹丕发动行殇后会在脚下产生一阵持续3-12秒的死亡凋零，每秒对周围350范围内的敌人造成最大生命值4%的伤害。\n\n贾诩每次发动乱武都会产生一片持续9秒的瘟疫毒雾，处于瘟疫毒雾中的敌人将会被感染，每秒受到45-1260点的伤害，瘟疫毒雾效果最多可维持15-60秒，瘟疫毒雾造成的伤害不会致死。	"
        "skill_ship_elai"	"	恶来虎痴\n需要：\n -典韦*1\n -许褚*1\n\n典韦的武力属性提升30%。\n\n许褚获得技能重生，被击杀后6秒将立即复活。	"
        "skill_ship_huzhu"	""
        "skill_ship_feihuo"	"	飞火流星\n需要：\n -黄忠*1\n -魏延*1\n\n黄忠每次发动物理暴击都会随机向一名被狙击技能标记的敌人快速射击一次，造成128-1280点魔法伤害，同时眩晕敌人0.5秒。\n\n魏延攻击时将召唤两波火焰雨打击敌人，每波造成90-2520点魔法伤害，同时在3秒内烧伤敌人，每秒造成30-840点魔法伤害。\n冷却时间：0.5s	"
        "skill_ship_guishen"	"	鬼神降临\n需要：\n -吕布*1\n -貂蝉*1\n\n貂蝉周围敌人的攻击速度降低30%。\n\n吕布死亡时仍然会继续作战，不受任何伤害，攻击速度提升30%-300%。\n持续时间：4s	"
        "skill_ship_shuangxiong"	"	河北双雄\n需要：\n -颜良*1\n -文丑*1\n\n颜良文丑每次攻击附加武力或统率220%-400%的电系物理伤害（无视抗性），且有10%-50%的概率获得决斗效果。	"
        "skill_ship_sitingzhu"	"	河北四庭柱\n需要：\n -颜良*1\n -文丑*1\n -张合*1\n -高览*1\n\n颜良每次攻击有30%概率向目标发出三道狼吼，每道狼吼对沿途的敌人造成75-4800点闪电魔法伤害。\n\n文丑每次被攻击有15%概率向目标发出三道狼吼，每道狼吼对沿途的敌人造成75-4800点闪电魔法伤害。\n\n张合每过0.5秒便随机向一名敌人投射飞刃造成60-3030点的闪电魔法伤害。\n\n高览进入狂暴状态，受到超过最大生命值15%的伤害时，减少40%-80%的伤害，并对周围敌人造成50%普通物理伤害。	"
        "skill_ship_huben"	"	虎贲护卫\n需要：\n -曹操*1\n -许褚*1\n\n许褚每次发动裸衣都将对周围的敌人造成45-2070点的魔法伤害，同时眩晕敌人2秒。\n\n曹操获得60%的完美闪避率。	"
        "skill_ship_hufu"	"	虎父无犬女\n需要：\n -关羽*1\n -关银屏*1\n\n关银屏获得技能武圣，造成伤害变为地属性。\n\n关羽的武圣每对一名敌人造成伤害便能恢复造成伤害15%的生命值。	"
        "skill_ship_huangjin"	""
        "skill_ship_zhishi"	"	掎角之势\n需要：\n -陈宫*1\n -高顺*1\n\n陈宫召唤出的炎魔会具有减速效果，范围内敌人将被降低10%-30%移动速度。\n\n高顺发动陷阵会额外向外发起4道冲击波，每道冲击都会产生1次陷阵效果。	"
        "skill_ship_jianxiong"	"	奸雄之风\n需要：\n -曹操*1\n -曹丕*1\n\n曹操发动奸雄后如果敌人是近战单位会使敌人随机陷入2-4秒的睡眠状态，远程单位则会使敌人随机陷入1-2秒的眩晕状态。\n\n曹丕发动行殇后必定恢复45%的血量，每次受到攻击吸取敌人5点魔法值。	"
        "skill_ship_shuangbi"	"	江东双壁\n需要：\n -孙策*1\n -周瑜*1\n\n孙策可获得一定比例的近战分裂能力。\n近战分裂：15%（+等级*3%）\n\n周瑜每次使用反间将在敌方位置产生一次阵型水阵的效果，水阵消失时将立即恢复周围队友一定的生命值，水阵将持续3秒。\n恢复比例：5%（+等级*1%）	"
        "skill_ship_jianghua"	"	江东之花\n需要：\n -大乔*1\n -小乔*1\n\n大乔在使用国色时会在战场上产生一次魅惑之花，能够使得大范围的敌人都陷入国色状态。\n\n小乔的天香变为将对周围的敌人造成转移伤害，根据周围敌人的数量将受到的伤害均分。	"
        "skill_ship_junzi"	"	君子之交\n需要：\n -孙策*1\n -太史慈*1\n\n可降低受到的130-1300点攻击伤害。\n	"
        "skill_ship_konghe"	"	空盒自采\n需要：\n -荀彧*1\n -曹操*1\n\n荀彧节命的发动概率提升至10%。\n\n曹操受到致命伤害时会由一个仍然存在的幻象代替死亡，并恢复曹操的生命值，回复量取决于镜像当前的生命值百分比。	"
        "skill_ship_kurou"	"	苦肉计\n需要：\n -周瑜*1\n -黄盖*1\n\n黄盖在使用苦肉计的同时会召唤战船向周围冲击，对周围的敌人造成当前生命值15%的火焰物理伤害(无视抗性)。\n\n周瑜反间将额外控制一名敌方单位。\n	"
        "skill_ship_liaodi"	"	料敌先机\n需要：\n -司马懿*1\n -张合*1\n\n司马懿的反馈效果提升至35%，同时降低敌方15%的攻击能力。\n\n张合每次攻击将窃取敌方当前生命值8%的生命值，对BOSS最多吸取张合最大生命值8%的生命值。	"
        "skill_ship_longyue"	"	龙跃凤鸣\n需要：\n -赵云*1\n -关银屏*1\n\n关银屏获得技能龙胆\n\n赵云每次闪避成功都会触发冲阵	"
        "skill_ship_luoshen"	""
        "skill_ship_luolei"	""
        "skill_ship_meiren"	"	美人计\n需要：\n -貂蝉*1\n -董卓*1\n\n貂蝉每次为队友添加决斗效果的同时可以增加队友5%-50%攻击速度。\n\n董卓的崩坏效果可作用于周围的敌人，且敌人每次受到攻击都将额外造成最大生命值0.5%的火焰魔法伤害，对BOSS最多造成300点伤害。	"
        "skill_ship_mengjie"	"	梦结良缘\n需要：\n -刘备*1\n -孙尚香*1\n\n孙尚香造成伤害的12%可以恢复周围600范围内友军的生命值。\n\n刘备仁德的治疗效果提升50%。	"
        "skill_ship_mingzhu"	"	明珠蒙尘\n需要：\n -吕布*1\n -陈宫*1\n\n吕布进入鬼神状态时免疫眩晕效果。\n\n陈宫召唤出的炎魔会具有多重攻击，每次攻击额外对2名敌人造成40%点伤害。	"
        "skill_ship_moni"	"	莫逆之交\n需要：\n -蒋钦*1\n -徐盛*1\n\n蒋钦召唤的战鹰持续时间提升50%，我方近战单位在生命值高于60%时可免疫物理暴击。\n\n徐盛每次发动破军将会提升周围队友20（+等级*3）点的防御力，持续12秒。\n	"
        "skill_ship_nanman"	"	南蛮兽王\n需要：\n -孟获*1\n -祝融*1\n\n孟获使用再起时将发动一次南蛮入侵的效果，造成伤害可额外提升3%-30%。\n\n祝融使用烈刃时将召唤2名南蛮女猎手加入战斗，南蛮女猎手的等级跟随武将等级，但最多存活一段时间就会消失。\n持续时间：3s（+等级*0.3s）	"
        "skill_ship_qibu"	""
        "skill_ship_qijin"	"	七进七出\n需要：\n -赵云*1\n -刘禅*1\n\n赵云每次闪避成功都可以恢复本次伤害5%（+等级*2%）的生命值，同时在3秒内大幅度提升赵云的移动速度。\n\n刘禅每次受到攻击会在3秒内处于无敌状态。\n冷却时间：9s\n	"
        "skill_ship_qizong"	"	七纵之恩\n需要：\n -诸葛亮*1\n -孟获*1\n\n除孟获以外的己方近战单位生命值低于35%时将获得一层再起效果，治疗效果减半，且无法享受治疗加成，再起的效果根据等级提升而提升，战斗回合内仅限一次。\n\n诸葛亮发动空城后将立即恢复周围队友5%（+等级*2%）的生命值，队友的生命值越低恢复效果越高，最多提升50%的治疗效果，同时可清除队友身上部分的负面魔法效果。	"
        "skill_ship_qiji"	"	其疾如风\n需要：\n -夏侯渊*1\n -曹仁*1\n\n夏侯渊每次使用技能都将发射旋风攻击，对896-2048范围内随机6名敌人造成128-5384|r点的闪电魔法伤害。\n\n曹仁据守期间每次受到攻击都将恢复曹仁最大生命值0.5%的生命值。	"
        "skill_ship_quhu"	"	驱虎吞狼\n需要：\n -荀彧*1\n -刘备*1\n -吕布*1\n\n荀彧驱虎所标记的敌方单位每次攻击都会对它周围的敌方单位造成180-900点的水系魔法伤害。\n\n刘备在治疗友军的同时也会对周围的敌方单位造成15%-60%的普通魔法伤害。\n\n吕布每次被攻击都会对攻击目标造成受到伤害15%-60%的火焰魔法伤害。	"
        "skill_ship_quanqing"	"	权倾朝野\n需要：\n -董卓*1\n -吕布*1\n\n董卓的酒池可一直维持到持续时间结束，同时每秒对周围的敌人造成最大生命值6%的火焰物理伤害，造成伤害的14%-50%可给董卓提供治疗。\n\n吕布鬼神降临的持续时间延长50%。	"
        "skill_ship_qunxing"	"	群星陨落\n需要：\n -诸葛亮*1\n -姜维*1\n\n诸葛亮发动观星后立即召唤大量的陨星对敌人进行重创，每次5观星后造成当前生命值5%的神系魔法伤害（无视抗性）。\n\n姜维使用挑衅时释放出令人混乱的迷雾，对范围内的敌人都造成一次挑衅的效果。	"\n"左边没填"	""
        "skill_ship_dingli"	"	三足鼎立\n需要：\n -曹操*1\n -刘备*1\n -孙权*1\n\n被动提升60点全属性加成。	"
        "skill_ship_shawo"	"	谁敢杀我\n需要：\n -魏延*1\n -马岱*1\n\n魏延直接获得狂骨最高效果，并且不会因为击杀失去额外的攻速加成，每次击杀后恢复的生命值将对周围敌人造成45%的火焰物理伤害。\n\n马岱攻击生命值大于75%的敌人时必定发动潜袭。	"
        "skill_ship_taoyuan"	"	桃园结义\n需要：\n -刘备*1\n -关羽*1\n -张飞*1\n\n4秒内己方所有武将对物理伤害免疫。\n\n每次发动[武圣]时，提升自己10点护甲，持续5秒，叠加不刷新持续时间，最多10层。\n\n[硬汉]会在生命值低于90%时发动	"
        "skill_ship_weizheng"	"	威震逍遥津\n需要：\n -张辽*1\n -乐进*1\n\n张辽主目标的突袭效果每击中一名敌人可恢复张辽最大生命值5%（+等级*1%）的生命值。\n\n乐进可获得10%（+等级*3%）远程生命窃取能力	"
        "skill_ship_shuangying"	"	魏氏双英\n需要：\n -郭嘉*1\n -司马懿*1\n\n郭嘉使用天妒后立即召唤一场冰封气息冰冻目标队友周围所有敌人2.5秒。\n\n每次受到攻击都将对敌人造成当前生命值3%|r点的火焰魔法伤害。	"
        "skill_ship_wolong"	"	卧龙凤雏\n需要：\n -火诸葛亮*1\n -庞统*1|r\n\n火诸葛亮使用火攻后召唤一阵甘霖，每秒恢复周围队友最大生命值3%的生命值，持续3秒。\n\n庞统使用连锁之后立即召唤飓风在被连锁的敌人身边，大幅度的降低范围内敌人的攻击速度和移动速度，并且敌人将每秒受到当前生命值4%的普通魔法伤害（无视抗性），飓风可持续3秒。	"
        "skill_ship_wuzhi"	"	吾之邓禹\n需要：\n -孙权*1\n -鲁肃*1\n\n孙权制衡的目标数量提升至50%。\n\n鲁肃发动缔盟后将召唤出一个图腾，该图腾持续期间周围有敌人发动消耗魔法的技能都会受到攻击，根据消耗的魔法值每点对武将造成点30-300伤害，兵种则为30-840点，图腾最多持续6秒。	"
        "skill_ship_wuhu"	"	五虎上将\n需要：\n -关羽*1\n -张飞*1\n -赵云*1\n -马超*1\n -黄忠*1\n\n关羽的武圣范围效果增大，造成伤害提升50%。\n\n张飞每次咆哮都将降低降低周围敌人的50%的攻击力和45点防御力，持续6秒。\n\n赵云每次发动冲阵将对敌人造成1秒的晕眩。\n\n马超铁骑造成的伤害将附加敌人当前生命值4%的地系物理伤害（无视抗性）。\n\n黄忠烈弓的暴击概率翻倍，额外的暴击伤害提升50%。	"
        "skill_ship_wuzi"	"	五子良将\n需要：\n -张辽*1\n -乐进*1\n -于禁*1\n -张合*1\n -徐晃*1\n\n张辽使用突袭将额外向周围突袭2次。\n\n乐进每次攻击对敌人额外造成当前生命值8%的木系物理伤害，对BOSS最多造成等级*100点的木系物理伤害，当敌人生命值低于75%将击毁敌人身上装备的所有宝物。\n\n己方单位受到的木系伤害和电系伤害减少12%-30%。\n\n张合发动时巧变能移除周围640范围内敌人的阵型效果，并对敌人造成最大生命值15%的普通魔法伤害。\n\n当你的兵种对敌方主公造成伤害时将掠夺敌方最大收入2%的金钱，武将掠夺的收入效果为两倍。\n	"
        "skill_ship_xiahou"	"	夏侯双雄\n需要：\n -夏侯惇*1\n -夏侯渊*1\n\n攻击不消耗神速效果，直至持续时间结束。\n\n夏侯惇死亡后将立即对范围的敌人造成最大生命值9%-18%点的地属性物理伤害，同时召唤出不可通行的岩石壁垒（无视沉默），壁垒会在6秒后消失。	"
        "skill_ship_xianying"	"	仙影迷踪\n需要：\n -左慈*1\n -曹操*1\n\n每当左慈发动化身会召唤出敌人的幻象。\n\n曹操奸雄产生的幻象承受伤害能力为150%。	"
        "skill_ship_xiaoniao"	"	小鸟依人\n需要：\n -周瑜*1\n -小乔*1\n\n周瑜发动英姿时获得的属性提升30%。\n\n每当小乔发动红颜时可以将35%的恢复量用作于对周围友军的恢复。\n	"
        "skill_ship_xingyue"	"	需要：\n -曹操*1\n -典韦*1\n\n典韦获得技能天神下凡，期间典韦对部分技能免疫，同时基础攻击和基础生命值提升30%，而物理防御提升20（+等级*3）点。\n\n曹操受到攻击时如果周围有典韦存在，典韦可立即向敌人发起冲锋，并嘲讽周围的敌人。\n冷却时间：12s	"
        "skill_ship_zhanluan"	"	迅析斩乱\n需要：\n -吕布*1\n -高顺*1\n\n吕布无双从单体效果改为范围效果。\n\n高顺禁酒的附加攻击力提升50%。	"
        "skill_ship_yemeng"	"	夜梦北斗\n需要：\n -刘备*1\n -刘禅*1\n\n刘禅放权的属性加成效果提升50%。\n\n桃园结义的持续时间提升50%。	"
        "skill_ship_yiji"	"	一骑当千\n需要：\n -马超*1\n -马岱*1\n\n马岱的攻击速度提升（+等级*5%）。\n\n马超每次攻击都将发射一道冲击波，造成的伤害为铁骑的等级伤害。	"
        "skill_ship_zhanchang"	"	战场武神\n需要：\n -吕布*1\n -张辽*1\n\n张辽五子产生的额外突袭效果能够击毁敌人40%（+等级*5%）的魔法值。\n\n吕布无双发动概率翻倍。	"
        "skill_ship_changqu"	"	长驱直入\n需要：\n -徐晃*1\n -曹仁*1\n\n曹仁发动据守时会持续击退周围的敌人。\n\n徐晃发动惩戒时将会击退敌人一段距离，对于沿途的敌人都造成惩戒的效果。\n	"
        "skill_ship_bihe"	""

    // ---------------------------------------------玩家技能------
        "DOTA_Tooltip_ability_skill_player_lvlup"	            "晋升"
        "DOTA_Tooltip_ability_skill_player_lvlkeep"	            "一键晋升"
        "DOTA_Tooltip_ability_skill_player_onsale"	            "流放"
        "DOTA_Tooltip_ability_skill_player_sell"	            "流放"
        "DOTA_Tooltip_ability_skill_player_toggle"	            "切换/召回"
        "DOTA_Tooltip_ability_skill_player_queue"	            "阵法晋升"
        "DOTA_Tooltip_ability_skill_player_lvlup_Description"	"强化这个武将，使其的战斗能力大幅度的提升。"
        "DOTA_Tooltip_ability_skill_player_lvlkeep_Description"	"自动强化这个武将，当金钱不足或强化至满级时停止晋升。"
        "DOTA_Tooltip_ability_skill_player_onsale_Description"	"流放这个的单位，你可以获得80%的金钱，武将的贩卖价格会显示在状态栏内。"
        "DOTA_Tooltip_ability_skill_player_sell_Description"	"流放这个的单位，你可以获得80%的金钱，武将的贩卖价格会显示在状态栏内。"
        "DOTA_Tooltip_ability_skill_player_toggle_Description1"	"立即将该单位放置在你的点将台内，点将台拥有5格位置，如果点将台已满则无法放置。"
        "DOTA_Tooltip_ability_skill_player_toggle_Description2"	"立即将该单位重新放回你的战场，但你的人口不足时将无法召回。"
        "DOTA_Tooltip_ability_skill_player_queue_Description"	"强化阵型等级"

        "DOTA_Tooltip_modifier_skill_player_price"              "售价"
        "DOTA_Tooltip_modifier_skill_player_price_Description"  "该单位的当前价格为 %dMODIFIER_PROPERTY_TOOLTIP% "
        "DOTA_Tooltip_ability_skill_player_countdown"	        "倒数期"
        "DOTA_Tooltip_ability_skill_player_noattack"	        "无敌"
        "DOTA_Tooltip_ability_skill_loseHP"	                    "掉血"
        "DOTA_Tooltip_modifier_skill_loseHP_Description"	    "一旦敌方单位靠近，我会消灭他们，同时我会掉血"
        "DOTA_Tooltip_modifier_skill_loseHP"	                "你来我就干掉你"
        "DOTA_Tooltip_ability_item_dota_creature_gnoll_assassin"	"杂兵蜀"
        "DOTA_Tooltip_ability_item_empty_block"	                "点将台槽位"

    // ---------------------------------------------阵法~------
        "DOTA_Tooltip_ability_item_queue_queueup"		"阵型晋升"

        "DOTA_Tooltip_ability_item_queue_queueup_Description"	"强化阵型等级"
        "DOTA_Tooltip_ability_item_queue_037_Description"	"己方每次攻击对敌人额外造成火焰魔法伤害，往后每次攻击的额外伤害翻倍，进行攻击5次后重置。敌方死亡时对周围敌人造成死亡单位最大生命值一定比例的火焰魔法伤害。"
        "DOTA_Tooltip_ability_item_queue_038_Description"	""
        "DOTA_Tooltip_ability_item_queue_039_Description"	""
        "DOTA_Tooltip_ability_item_queue_040_Description"	""
        "DOTA_Tooltip_ability_item_queue_041_Description"	""
        "DOTA_Tooltip_ability_item_queue_042_Description"	""
        "DOTA_Tooltip_ability_item_queue_043_Description"	""
        "DOTA_Tooltip_ability_item_queue_044_Description"	""
        "DOTA_Tooltip_ability_item_queue_045_Description"	""
        "DOTA_Tooltip_ability_item_queue_046_Description"	""
        "DOTA_Tooltip_ability_item_queue_047_Description"	""

        "DOTA_Tooltip_ability_item_queue_queueup_p1"	"升级消耗:\n"
        "DOTA_Tooltip_ability_item_queue_037_p1"	"攻击每层伤害:\n"
        "DOTA_Tooltip_ability_item_queue_038_p1"	"%敌方移动速度：\n-"
        "DOTA_Tooltip_ability_item_queue_039_p1"	"敌方防御力：\n-"
        "DOTA_Tooltip_ability_item_queue_040_p1"	"%<font color='#7d7d7d'>对近战反伤</font>:\n+"
        "DOTA_Tooltip_ability_item_queue_041_p1"	"防御力：\n+"
        "DOTA_Tooltip_ability_item_queue_042_p1"	"%攻击力：\n+"
        "DOTA_Tooltip_ability_item_queue_043_p1"	"%攻击速度：\n+"
        "DOTA_Tooltip_ability_item_queue_044_p1"	"%敌方攻击速度：\n-"
        "DOTA_Tooltip_ability_item_queue_045_p1"	"%敌方攻击力：\n-"
        "DOTA_Tooltip_ability_item_queue_046_p1"	"%移动速度：\n+"
        "DOTA_Tooltip_ability_item_queue_047_p1"	"%近战生命窃取：\n+"

        "DOTA_Tooltip_ability_item_queue_queueup_p2"	""
        "DOTA_Tooltip_ability_item_queue_037_p2"	"%死亡伤害:\n+"
        "DOTA_Tooltip_ability_item_queue_038_p2"	"%己方死亡时周围友方恢复死亡单位最大生命值:\n+"
        "DOTA_Tooltip_ability_item_queue_039_p2"	"%敌方治疗效果：\n-"
        "DOTA_Tooltip_ability_item_queue_040_p2"	"%<font color='#7d7d7d'>对远程反伤</font>:\n+"
        "DOTA_Tooltip_ability_item_queue_041_p2"	"恢复生命值:\n+"
        "DOTA_Tooltip_ability_item_queue_042_p2"	""
        "DOTA_Tooltip_ability_item_queue_043_p2"	"%暴击概率:\n+"
        "DOTA_Tooltip_ability_item_queue_044_p2"	"%魔法恢复：\n+"
        "DOTA_Tooltip_ability_item_queue_045_p2"	"%敌方法术抗性：\n-"
        "DOTA_Tooltip_ability_item_queue_046_p2"	"%生命恢复：\n+"
        "DOTA_Tooltip_ability_item_queue_047_p2"	"%远程生命窃取：\n+"

        "DOTA_Tooltip_ability_item_weapon_001"	"青釭剑"
        "DOTA_Tooltip_ability_item_weapon_002"	"诸葛连弩"
        "DOTA_Tooltip_ability_item_weapon_003"	"寒冰剑"
        "DOTA_Tooltip_ability_item_weapon_004"	"贯石斧"
        "DOTA_Tooltip_ability_item_weapon_005"	"丈八蛇矛"
        "DOTA_Tooltip_ability_item_weapon_006"	"雌雄双股剑"
        "DOTA_Tooltip_ability_item_weapon_007"	"麒麟弓"
        "DOTA_Tooltip_ability_item_weapon_008"	"方天画戟"
        "DOTA_Tooltip_ability_item_weapon_009"	"青龙偃月刀"
        "DOTA_Tooltip_ability_item_weapon_010"	"朱雀羽扇"
        "DOTA_Tooltip_ability_item_weapon_011"	"古锭刀"
        "DOTA_Tooltip_ability_item_weapon_012"	"手戟"
        "DOTA_Tooltip_ability_item_horses_013"	"绝影"
        "DOTA_Tooltip_ability_item_horses_014"	"的卢"
        "DOTA_Tooltip_ability_item_horses_015"	"爪黄飞电"
        "DOTA_Tooltip_ability_item_horses_016"	"赤兔"
        "DOTA_Tooltip_ability_item_horses_017"	"神象"
        "DOTA_Tooltip_ability_item_horses_018"	"白龙"
        "DOTA_Tooltip_ability_item_horses_019"	"四轮车"
        "DOTA_Tooltip_ability_item_jewelry_020"	"白玉环"
        "DOTA_Tooltip_ability_item_jewelry_021"	"和氏璧"
        "DOTA_Tooltip_ability_item_jewelry_022"	"玉玺"
        "DOTA_Tooltip_ability_item_jewelry_023"	"玄武宝玉"
        "DOTA_Tooltip_ability_item_jewelry_024"	"朱雀宝玉"
        "DOTA_Tooltip_ability_item_jewelry_025"	"白虎宝玉"
        "DOTA_Tooltip_ability_item_jewelry_026"	"青龙宝玉"
        "DOTA_Tooltip_ability_item_defend_027"	"仁王盾"
        "DOTA_Tooltip_ability_item_defend_028"	"八卦阵"
        "DOTA_Tooltip_ability_item_defend_029"	"白银狮子"
        "DOTA_Tooltip_ability_item_defend_030"	"藤甲"
        "DOTA_Tooltip_ability_item_format_031"	"青囊书"
        "DOTA_Tooltip_ability_item_format_032"	"孙子兵法"
        "DOTA_Tooltip_ability_item_format_033"	"孟德新书"
        "DOTA_Tooltip_ability_item_format_034"	"遁甲天书"
        "DOTA_Tooltip_ability_item_format_035"	"太平清领道"
        "DOTA_Tooltip_ability_item_format_036"	"太平要术"
        "DOTA_Tooltip_ability_item_queue_037"	"火之阵法"
        "DOTA_Tooltip_ability_item_queue_038"	"水之阵法"
        "DOTA_Tooltip_ability_item_queue_039"	"鹤翼阵法"
        "DOTA_Tooltip_ability_item_queue_040"	"八卦阵法"
        "DOTA_Tooltip_ability_item_queue_041"	"雁行阵法"
        "DOTA_Tooltip_ability_item_queue_042"	"锋矢阵法"
        "DOTA_Tooltip_ability_item_queue_043"	"车悬阵法"
        "DOTA_Tooltip_ability_item_queue_044"	"方圆阵法"
        "DOTA_Tooltip_ability_item_queue_045"	"鱼鳞阵法"
        "DOTA_Tooltip_ability_item_queue_046"	"长蛇阵法"
        "DOTA_Tooltip_ability_item_queue_047"	"偃月阵法"

        "DOTA_Tooltip_ability_item_weapon_001_Description"	"<h1>被动(唯一)：</h1>降低敌人点防御力。\n<h1>被动(唯一)：</h1>己方单位进攻时无视敌人主公的防具效果。"
        "DOTA_Tooltip_ability_item_weapon_002_Description"	"<h1>被动(武将)：</h1>己方远程武将会对2个附近的目标发射弩箭。\n<h1>被动(兵种)：</h1>己方兵种提高攻击速度。"
        "DOTA_Tooltip_ability_item_weapon_003_Description"	"<h1>被动(唯一)：</h1>己方单位每次击杀敌人额外获得奖励。"
        "DOTA_Tooltip_ability_item_weapon_004_Description"	"<h1>被动(唯一)：</h1>己方单位攻击时有概率必定命中，且有10%概率击晕敌人1秒。\n<h1>被动(唯一)：</h1>己方单位进攻时无视主公八卦阵的闪避效果。"
        "DOTA_Tooltip_ability_item_weapon_005_Description"	"<h1>被动(唯一)：</h1>己方单位的攻击速度提升。\n<h1>被动(唯一)：</h1>己方单位攻击时有概率提升攻击速度。"
        "DOTA_Tooltip_ability_item_weapon_006_Description"	"<h1>被动(唯一)：</h1>敌方远程单位的攻击力降低。"
        "DOTA_Tooltip_ability_item_weapon_007_Description"	"<h1>被动(唯一)：</h1>当敌方单位装备坐骑时，每次攻击会对敌人造成最大生命值一定比例的木系物理伤害。"
        "DOTA_Tooltip_ability_item_weapon_008_Description"	"<h1>被动(唯一)：</h1>己方近战单位攻击造成的分裂伤害。无法击毁。"
        "DOTA_Tooltip_ability_item_weapon_009_Description"	"<h1>被动(唯一)：</h1>己方单位获得的生命窃取。"
        "DOTA_Tooltip_ability_item_weapon_010_Description"	"<h1>被动(唯一)：</h1>己方单位的法术暴击概率提升。\n<h1>被动(唯一)：</h1>己方单位进攻时对敌方主公造成的是火伤害。"
        "DOTA_Tooltip_ability_item_weapon_011_Description"	"<h1>被动(唯一)：</h1>己方单位的物理暴击概率增加。\n<h1>被动(唯一)：</h1>己方单位对敌方主公造成伤害时，基础伤害翻倍。"
        "DOTA_Tooltip_ability_item_weapon_012_Description"	"<h1>主动(唯一)：</h1>你的主公立即对一名敌人造成6000（+最大生命值*20 40 60 80 100%）点伤害（无视抗性），个人模式中对非进攻方或防守方使用时无效，boss回合可以对所有人使用，不过伤害极低。"
        "DOTA_Tooltip_ability_item_horses_013_Description"	"<h1>被动(唯一)：</h1>范围内敌方单位的攻击速度减少。"
        "DOTA_Tooltip_ability_item_horses_014_Description"	"<h1>被动(唯一)：</h1>范围内敌方单位的攻击速度减少，移动速度减少。"
        "DOTA_Tooltip_ability_item_horses_015_Description"	"<h1>被动(唯一)：</h1>己方单位的移动速度提升。\n<h1>被动(唯一)：</h1>己方单位攻击时根据移动速度给予敌人地属性物理伤害（最大移动速度为522）。"
        "DOTA_Tooltip_ability_item_horses_016_Description"	"<h1>被动(唯一)：</h1>己方单位的移动速度提升。\n<h1>被动(唯一)：</h1>己方近战单位每次攻击都有概率立即重置攻击间隔，进行一次无视闪避的攻击。"
        "DOTA_Tooltip_ability_item_horses_017_Description"	"<h1>主动(唯一)：</h1>在战场上召唤一只神象践踏，使得范围内的敌人在一定时间内无法进行攻击，个人模式中对非进攻方或防守方使用时无效。"
        "DOTA_Tooltip_ability_item_horses_018_Description"	"<h1>主动(唯一)：</h1>在战场上召唤一阵魔法云雾，使得范围内的敌人在秒内无法使用主动技能，个人模式中对非进攻方或防守方使用时无效。"
        "DOTA_Tooltip_ability_item_horses_019_Description"	"<h1>被动(唯一)：</h1>己方单位免疫麒麟弓的效果。\n<h1>被动(唯一)：</h1>己方单位受到攻击时将立即提升移动速度，并进入潜行状态。"
        "DOTA_Tooltip_ability_item_jewelry_020_Description"	"<h1>被动(唯一)：</h1>范围内敌方单位会以每秒最大生命值的速度减少生命值。"
        "DOTA_Tooltip_ability_item_jewelry_021_Description"	"<h1>被动(唯一)：</h1>己方单位会以每秒最大生命值的速度恢复生命值。"
        "DOTA_Tooltip_ability_item_jewelry_022_Description"	"<h1>被动(唯一)：</h1>己方单位攻击力提升。"
        "DOTA_Tooltip_ability_item_jewelry_023_Description"	"<h1>被动(唯一)：</h1>己方单位的防御力提升。\n<h1>被动(唯一)：</h1>己方近战单位的生命值低于35%时，获得物理伤害免疫，每回合每个单位只能触发一次。\n<h1>被动(唯一)：</h1>可提升击杀神兽后获得的|c00FF8040水流冲击技能的1 2 3 4 5个等级，强化减速，减少冷却。"
        "DOTA_Tooltip_ability_item_jewelry_024_Description"	"<h1>被动(唯一)：</h1>每过3秒将随机灼烧一名敌人，每秒扣除敌人3%最大生命值，被灼烧的单位魔抗下降。\n<h1>被动(唯一)：</h1>己方单位每秒恢复点魔法值。\n<h1>被动(唯一)：</h1>可提升击杀神兽后获得的生命之火技能的1 2 3 4 5个等级，强化恢复，减少冷却。"
        "DOTA_Tooltip_ability_item_jewelry_025_Description"	"<h1>被动(唯一)：</h1>降低范围内敌人点护甲。\n<h1>被动(唯一)：</h1>己方单位攻击时会消除敌人的增益效果（士兵八阵），对召唤单位造成神系物理伤害。\n<h1>被动(唯一)：</h1>可提升击杀神兽后获得的恐怖嚎叫技能的等级，强化眩晕，减少冷却。"
        "DOTA_Tooltip_ability_item_jewelry_026_Description"	"<h1>被动(唯一)：</h1>己方单位防御力提升。\n<h1>被动(唯一)：</h1>己方单位受到远程攻击将反弹20 35 50 65 80%的地系伤害给敌人。\n<h1>被动(唯一)：</h1>可提升击杀神兽后获得的雷霆万钧技能的1 2 3 4 5个等级，强化数量，强化冷却。"
        "DOTA_Tooltip_ability_item_defend_027_Description"	"<h1>被动(唯一)：</h1>己方单位受到的木伤害降低15 20 25 30 35%。\n<h1>被动(唯一)：</h1>主公受到敌方远程单位造成的进攻伤害减半。"
        "DOTA_Tooltip_ability_item_defend_028_Description"	"<h1>被动(唯一)：</h1>己方单位的物理闪避提升6 12 18 24 30%。\n<h1>被动(唯一)：</h1>主公有40 45 50 55 60%的概率闪避敌方单位进攻伤害。"
        "DOTA_Tooltip_ability_item_defend_029_Description"	"<h1>被动(唯一)：</h1>己方单位免疫部分攻击携带的负面魔法效果。\n<h1>被动(唯一)：</h1>主公受到敌方单位的进攻伤害有55 60 65 70 75%的概率降低为1点，贩卖此物品立即恢复你10 20 30 40 50点生命值。"
        "DOTA_Tooltip_ability_item_defend_030_Description"	"<h1>被动(唯一)：</h1>己方单位受到的近战伤害降低13 16 19 22 25%。\n<h1>被动(唯一)：</h1>主公可免疫除携带电攻击和火攻击敌方单位以外的进攻伤害，但受到携带火攻击时敌方单位的进攻伤害会翻倍。"
        "DOTA_Tooltip_ability_item_format_031_Description"	"<h1>被动(唯一)：</h1>己方单位的生命恢复提升（装备等级×200）点。"
        "DOTA_Tooltip_ability_item_format_032_Description"	"<h1>被动(唯一)：</h1>己方单位的移动速度提。\n<h1>被动(唯一)：</h1>暴击伤害提升。"
        "DOTA_Tooltip_ability_item_format_033_Description"	"<h1>被动(唯一)：</h1>己方武将的全属性提升。"
        "DOTA_Tooltip_ability_item_format_034_Description"	"<h1>被动(唯一)：</h1>主动技能CD减少。"
        "DOTA_Tooltip_ability_item_format_035_Description"	"<h1>被动(唯一)：</h1>己方单位受到的火伤害与电伤害减少。\n<h1>被动(唯一)：</h1>己方单位生命值低于35%时获得一个护盾，护盾可吸收火伤害与电伤害。"
        "DOTA_Tooltip_ability_item_format_036_Description"	"<h1>被动(唯一)：</h1>己方单位每次攻击将窃取敌人魔法值。\n<h1>被动(唯一)：</h1>己方单位拥有魔法护盾，通过消耗魔法值每点可抵消伤害。"
        "DOTA_Tooltip_ability_item_queue_037_Description"	"<h1>被动(唯一)：</h1>己方每次攻击对敌人额外造成火焰魔法伤害，往后每次攻击的额外伤害翻倍，进行攻击5次后重置。敌方死亡时对周围敌人造成死亡单位最大生命值一定比例的火焰魔法伤害。"

    }
}
