"lang"
{
    "Language"	"SChinese"
    "Tokens"
    {
        "addon_game_name"	"战三国"
    // ---------------------------------------------ui------
        "UIButton1"	    "模版"
        // "UIButton2"	"阵型"
        // "UIButton3"	"宝物"
        // "UIButton4"	"组合"
        // "UIButton5"	"道具"
        "UIButton6"	    "搜将"
        "UIButton6_1"	"势力"
        "UIButton6_1_1"	"势力"
        "UIButton6_2"	"武将"
        "UIButton6_2_1"	"势力"
        // "UIButton7"	"科技"
        // "random"     "随机"
        "DianJiangTai01"	"点将台"
        "GAME_STAT_READY"	"即将开战"
        "GAME_STAT_FINGHT"	"对战回合"
        "GAME_STAT_PLAN"    "准备回合"
        "poor_popu"	    "人口不足"
        "poor_gold"	        "金币不足"
        "noget"	            "招募失败"
        "itemlevelup"	    "升级"
        "itemonsell"	    "流放"
        "noreadyforlvlup"	"该项目无法升级"
        "fulloftable"	    "点将台已满"
        "error_mes_not_range"	"不在范围内"

        "clicktoget"	    "点击头像招募 {s:item_panel_name} "
        "Population_Sale"   " 点击花费 {d:number} 金币 来提升人口上限 "
        "UIButton_mes_1"    "左键点击搜索 {s:search_way} 的武将，右键点击切换搜将列表为 {s:search_list}"

        "TKS_SIDE_wuguo" "东吴"
        "TKS_SIDE_weiguo" "北魏"
        "TKS_SIDE_shuguo" "西蜀"
        "TKS_SIDE_qunxiong" "群雄"
        "TKS_SIDE_undefined" "蛮荒"
        "TKS_SIDE_random" "随机"
        
        
        "DOTA_CUSTOM1"	"队伍1"
        "DOTA_CUSTOM2"	"队伍2"
        "DOTA_CUSTOM3"	"队伍3"
        "DOTA_CUSTOM4"	"队伍4"
        "DOTA_CUSTOM5"	"队伍5"
        "DOTA_CUSTOM6"	"队伍6"
        "DOTA_CUSTOM7"	"队伍7"
        "DOTA_CUSTOM8"	"队伍8"


        "custom_end_screen_legend_head" "头像"
        "custom_end_screen_legend_heal" "血量"
        "custom_end_screen_legend_queue" "阵法"
        "custom_end_screen_legend_level" "等级"
        "custom_end_screen_legend_items" "装备"
        "custom_end_screen_legend_ships" "羁绊"
        "custom_end_screen_legend_side" "势力"

    // ---------------------------------------------buff------
        "DOTA_Tooltip_modifier_attack_none"		    "普通攻击"
        "DOTA_Tooltip_modifier_attack_tree"		    "木攻"
        "DOTA_Tooltip_modifier_attack_fire"		    "火攻"
        "DOTA_Tooltip_modifier_attack_electrical"	"电攻"
        "DOTA_Tooltip_modifier_attack_water"	    "水攻"
        "DOTA_Tooltip_modifier_attack_land"		    "地攻"
        "DOTA_Tooltip_modifier_attack_god"		    "神攻"
        "DOTA_Tooltip_modifier_defend_none"		    "普通防御"
        "DOTA_Tooltip_modifier_defend_tree"		    "木防"
        "DOTA_Tooltip_modifier_defend_fire"		    "火防"
        "DOTA_Tooltip_modifier_defend_electrical"	"电防"
        "DOTA_Tooltip_modifier_defend_water"	    "水防"
        "DOTA_Tooltip_modifier_defend_land"		    "地防"
        "DOTA_Tooltip_modifier_defend_god"		    "神防"
    // ---------------------------------------------羁绊------

        "skill_ship_chusheng"	"出生入死"
        "skill_ship_chuanshi"	"传世佳话"
        "skill_ship_siying"	"东吴四英杰"
        "skill_ship_dongwu"	"东吴之志"
        "skill_ship_dushi"	"毒士之谋"
        "skill_ship_elai"	"恶来虎痴"
        "skill_ship_huzhu"	"恶来护主"
        "skill_ship_feihuo"	"飞火流星"
        "skill_ship_guishen"	"鬼神降临"
        "skill_ship_shuangxiong"	"河北双雄"
        "skill_ship_sitingzhu"	"河北四庭柱"
        "skill_ship_huben"	"虎贲护卫"
        "skill_ship_hufu"	"虎父无犬女"
        "skill_ship_huangjin"	"黄巾教义"
        "skill_ship_zhishi"	"掎角之势"
        "skill_ship_jianxiong"	"奸雄之风"
        "skill_ship_shuangbi"	"江东双璧"
        "skill_ship_jianghua"	"江东之花"
        "skill_ship_junzi"	"君子之交"
        "skill_ship_konghe"	"空盒自采"
        "skill_ship_kurou"	"苦肉计"
        "skill_ship_liaodi"	"料敌机先"
        "skill_ship_longyue"	"龙跃凤鸣"
        "skill_ship_luoshen"	"洛神赋"
        "skill_ship_luolei"	"落雷"
        "skill_ship_meiren"	"美人计"
        "skill_ship_mengjie"	"梦结良缘"
        "skill_ship_mingzhu"	"明珠蒙尘"
        "skill_ship_moni"	"莫逆之交"
        "skill_ship_nanman"	"南蛮入侵"
        "skill_ship_qibu"	"七步诗"
        "skill_ship_qijin"	"七进七出"
        "skill_ship_qizong"	"七纵之恩"
        "skill_ship_qiji"	"其疾如风"
        "skill_ship_quhu"	"驱虎吞狼"
        "skill_ship_quanqing"	"权倾朝野"
        "skill_ship_qunxing"	"群星陨落"
        "skill_ship_dingli"	"三足鼎立"
        "skill_ship_shawo"	"谁敢杀我"
        "skill_ship_taoyuan"	"桃园结义"
        "skill_ship_weizheng"	"威震逍遥津"
        "skill_ship_shuangying"	"魏氏双英"
        "skill_ship_wolong"	"卧龙凤雏"
        "skill_ship_wuzhi"	"吾之邓禹"
        "skill_ship_wuhu"	"五虎上将"
        "skill_ship_wuzi"	"五子良将"
        "skill_ship_xiahou"	"夏侯双雄"
        "skill_ship_xianying"	"仙影迷踪"
        "skill_ship_xiaoniao"	"小鸟依人"
        "skill_ship_xingyue"	"星月交辉"
        "skill_ship_zhanluan"	"迅析斩乱"
        "skill_ship_yemeng"	"夜梦北斗"
        "skill_ship_yiji"	"一骑当千"
        "skill_ship_zhanchang"	"战场武神"
        "skill_ship_changqu"	"长驱直入"
        "skill_ship_bihe"	"珠联璧合"

    }
}
