"DOTAUnits"
{
    "npc_majia" //单位的调用名字
    {//必填字段
        "BaseClass"	"npc_dota_creature"//单位的基类
        "Model"		"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"//模型
    //自定义字段
        "TksPopUse"		"2"		//招募消耗人口
        "TksAttackType" "fire"  //自定义的攻击类型 火   攻击类型："none","tree","fire","electrical","water","land","god"
        "TksDefendType" "water" //自定义的防御类型 水             普通    木     火         电        水      地     神
        "UnitLabel"		"shuguo"//单位标签 我在这里写了国家 分别是shuguo / weiguo/ wuguo/ qunxiong 都是小写
    //基础设置字段
        "ModelScale"		"1.0"//模型比例
        "Level"				"5"  //出生等级
        "ArmorPhysical"		"1"	 //物理护甲
        "StatusHealth"		"200"//基础生命值
        "StatusHealthRegen"	"0.0"//基础生命回复
        "StatusMana"		"20" //基础魔法值
        "StatusManaRegen"	"0.0"//基础魔法恢复
        
        "BountyXP" 		"0"//被击杀提供的经验奖励
        "BountyGoldMin"	"0"//被击杀提供的最小金钱奖励
        "BountyGoldMax"	"0"//被击杀提供的最大经验奖励
    //移动相关
        "MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"//移动类型
        "MovementSpeed"			"280"//移动速度
        "VisionDaytimeRange"	"400"//白天视野范围
        "VisionNighttimeRange"	"400"//夜晚视野范围
    //技能
        "Ability1"	""
        "Ability2"	""
        "Ability7"	""
        "Ability8"	""
        "Ability9"	""
        "Ability10"	""
        "Ability11"	""
    //普攻
        "AttackDamageMin"	"50"    //最小普攻伤害
        "AttackDamageMax"	"90"    //最大普攻伤害
        "AttackRange"		"400"   //普攻距离
        "AttackRate"		"1.6"   //普攻间隔
        "AttackAcquisitionRange"	"1800"//仇恨范围
        "AttackAnimationPoint"		"0.4"//攻击动画
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"//攻击类型，近战/远程
        "ProjectileModel"	"particles/econ/items/luna/luna_crescent_moon/luna_attack_crescent_moon.vpcf"//远程单位的普攻投射物
        "ProjectileSpeed"	"1000"//普攻投射物的速度
    }
}

"DOTAHeroes"
{
    "npc_dota_hero_ancient_apparition" //覆盖原生英雄，同时也是调用名，与override_hero保持一致
    {
        "override_hero"	"npc_dota_hero_ancient_apparition" //使用的英雄模版，
        "UnitLabel"		"shuguo"    //单位标签 我在这里写了国家 分别是shuguo / weiguo/ wuguo/ qunxiong 都是小写
        "TksPopUse"		"2"         //招募消耗人口
		"TksPayedGold"	"325"       //招募消耗金钱
        "TksAttackType"	"fire"      //攻击类型："none","tree","fire","electrical","water","land","god"
        "TksdefendType"	"none"      //          普通    木     火         电        水      地     神
        "vscripts"		"units/npc_hero_liubei" //自动操作的逻辑脚本

        "Level"		"1"     //出生的等级

        "Ability1"	""      //清空该英雄默认技能
        "Ability2"	""
        "Ability3"	""
        "Ability7"	""
        "Ability8"	""
        "Ability9"	""
        "Ability10"	""
        "Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""

		"AttributePrimary"	        "DOTA_ATTRIBUTE_INTELLECT" //主属性：影响攻击力的属性
        "AttributeBaseStrength"		"20"    //初始力量
        "AttributeStrengthGain"		"0.5"   //每级提升力量
        "AttributeBaseAgility"		"12"    //初始敏捷
        "AttributeAgilityGain"		"1"     //每级提升敏捷
        "AttributeBaseIntelligence"	"12"    //初始智力
        "AttributeIntelligenceGain"	"1"     //每级提升智力
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"    //攻击类型近战
        "AttackDamageMin"			"50"    //最小普攻伤害
        "AttackDamageMax"			"70"
        "AttackRate"				"2.20"   //攻击间隔
        "AttackAcquisitionRange"	"900"
        "AttackRange"				"150"
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"				"275"
        "StatusHealth"				"2000"
        "StatusHealthRegen"			"0.5"
        "StatusMana"				"100"
        "StatusManaRegen"			"0.5"
		"ArmorPhysical"	            "6"     //初始护甲
		"MagicalResistance"         "0"     //初始魔抗

    }
}