"unit_info"
{
    "hero"
    {
        "npc_dota_hero_death_prophet"            //貂蝉
        {
            "name" "npc_dota_hero_death_prophet"
            "side" "qunxiong"
            "pop" "3"
            "price" "555"
            "atk" "tree"
            "def" "none"
            "able" 
            {
                "1" "skill_hero_biyue" 
                "2" "skill_hero_lijian" 
                "3" "skill_hero_diaogui"
            }
        }
        "npc_dota_hero_drow_ranger"            //祝融
        {
            "name" "npc_dota_hero_drow_ranger"
            "side" "shuguo"
            "pop" "2"
            "price" "375"
            "atk" "tree"
            "def" "tree"
            "able"
            {
                "1" "skill_hero_lieren" 
                "2" "skill_ship_nanman_zr" 
                "3" ""
            }
        }
        "npc_dota_hero_bristleback"            //张飞
        {
            "name" "npc_dota_hero_bristleback"
            "side" "shuguo"
            "pop" "3"
            "price" "325"
            "atk" "land"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_paoxiao" 
                "2" "skill_hero_yinghan"
            }
        }
        "npc_dota_hero_naga_siren"            //乐进
        {
            "name" "npc_dota_hero_naga_siren"
            "side" "weiguo"
            "pop" "3"
            "price" "666"
            "atk" "tree"
            "def" "electrical"
            "able"
            {
                "1" "skill_hero_xiaoguo" 
                "2" "skill_hero_lewu" 
                "3" "skill_hero_lewei"
            }
        }
        "npc_dota_hero_wisp"            //小乔
        {
            "name" "npc_dota_hero_wisp"
            "side" "wuguo"
            "pop" "2"
            "price" "325"
            "atk" "water"
            "def" "water"
            "able"
            {
                "1" "skill_hero_tianxiang" 
                "2" "skill_hero_hongyan"
            }
        }
        "npc_dota_hero_vengefulspirit"            //周瑜
        {
            "name" "npc_dota_hero_vengefulspirit"
            "side" "wuguo"
            "pop" "3"
            "price" "666"
            "atk" "water"
            "def" "water"
            "able"
            {
                "1" "skill_hero_yingzi" 
                "2" "skill_hero_zhousi"
            }
        }
        "npc_dota_hero_spirit_breaker"            //丁奉
        {
            "name" "npc_dota_hero_spirit_breaker"
            "side" "wuguo"
            "pop" "3"
            "price" "325"
            "atk" "land"
            "def" "electrical"
            "able"
            {
                "1" "skill_hero_duanbing" 
                "2" "skill_hero_fenxun"
            }
        }
        "npc_dota_hero_tidehunter"            //徐盛
        {
            "name" "npc_dota_hero_tidehunter"
            "side" "wuguo"
            "pop" "2"
            "price" "375"
            "atk" "water"
            "def" "land"
            "able"
            {
                "1" "skill_hero_pojun"
            }
        }
        "npc_dota_hero_slardar"            //周泰
        {
            "name" "npc_dota_hero_slardar"
            "side" "wuguo"
            "pop" "3"
            "price" "375"
            "atk" "water"
            "def" "land"
            "able"
            {
                "1" "skill_hero_buqu"
            }
        }
        "npc_dota_hero_disruptor"            //华佗
        {
            "name" "npc_dota_hero_disruptor"
            "side" "qunxiong"
            "pop" "3"
            "price" "666"
            "atk" "none"
            "def" "none"
            "able" 
            {
            }
        }
        "npc_dota_hero_windrunner"            //孙尚香
        {
            "name" "npc_dota_hero_windrunner"
            "side" "wuguo"
            "pop" "3"
            "price" "499"
            "atk" "fire"
            "def" "water"
            "able"
            {
                "1" "skill_hero_jieyin" 
                "2" "skill_hero_xiaoji"
            }
        }
        "npc_dota_hero_tiny"            //孙策
        {
            "name" "npc_dota_hero_tiny"
            "side" "wuguo"
            "pop" "3"
            "price" "666"
            "atk" "fire"
            "def" "electrical"
            "able"
            {
                "1" "skill_hero_hunzi" 
                "2" "skill_hero_sunjun" 
                "3" "skill_hero_sunchuan" 
                "4" "skill_hero_sunjiang" 
                "5" "skill_hero_zhiba" 
                "6" "skill_hero_jiang"
            }
        }
        "npc_dota_hero_terrorblade"            //孙坚
        {
            "name" "npc_dota_hero_terrorblade"
            "side" "wuguo"
            "pop" "3"
            "price" "555"
            "atk" "fire"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_yinghun"
            }
        }
        "npc_dota_hero_batrider"            //庞统
        {
            "name" "npc_dota_hero_batrider"
            "side" "shuguo"
            "pop" "3"
            "price" "666"
            "atk" "fire"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_liansuo" 
                "2" "skill_hero_yuhuo" 
                "3" " "
            }
        }
        "npc_dota_hero_lycan"            //于禁
        {
            "name" "npc_dota_hero_lycan"
            "side" "weiguo"
            "pop" "3"
            "price" "300"
            "atk" "land"
            "def" "none"
            "able"
            {
                "1" "skill_hero_yizhong" 
                "2" "skill_hero_yuwu"
            }
        }
        "npc_dota_hero_brewmaster"            //魏延
        {
            "name" "npc_dota_hero_brewmaster"
            "side" "shuguo"
            "pop" "3"
            "price" "350"
            "atk" "fire"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_kuanggu" 
                "2" "skill_hero_kuangguguanghuan" 
                "3" "skill_hero_weixing"
            }
        }
        "npc_dota_hero_doom_bringer"            //董卓
        {
            "name" "npc_dota_hero_doom_bringer"
            "side" "qunxiong"
            "pop" "3"
            "price" "350"
            "atk" "fire"
            "def" "fire"
            "able" 
            {
                "1" "skill_hero_jiuchi" 
                "2" "skill_hero_roulin" 
                "3" "skill_hero_baonue"
                "4" "skill_hero_benghuai"
            }
        }
        "npc_dota_hero_beastmaster"            //孟获
        {
            "name" "npc_dota_hero_beastmaster"
            "side" "shuguo"
            "pop" "3"
            "price" "480"
            "atk" "land"
            "def" "tree"
            "able"
            {
                "1" "skill_hero_zaiqi" 
                "2" "skill_ship_huoshou" 
                "3" " "
            }
        }
        "npc_dota_hero_razor"            //吕蒙
        {
            "name" "npc_dota_hero_razor"
            "side" "wuguo"
            "pop" "3"
            "price" "555"
            "atk" "water"
            "def" "water"
            "able"
            {
                "1" "skill_hero_keji" 
                "2" "skill_hero_saoshe"
            }
        }
        "npc_dota_hero_warlock"            //法正
        {
            "name" "npc_dota_hero_warlock"
            "side" "shuguo"
            "pop" "2"
            "price" "535"
            "atk" "fire"
            "def" "none"
            "able" 
            {
            }
        }
        "npc_dota_hero_tusk"            //黄盖
        {
            "name" "npc_dota_hero_tusk"
            "side" "wuguo"
            "pop" "3"
            "price" "425"
            "atk" "fire"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_kurou"
            }
        }
        "npc_dota_hero_alchemist"            //马超
        {
            "name" "npc_dota_hero_alchemist"
            "side" "shuguo"
            "pop" "3"
            "price" "555"
            "atk" "land"
            "def" "land"
            "able"
            {
                "1" "skill_hero_mashu" 
                "2" "skill_hero_tieji" 
                "3" "skill_hero_chaoqi"
            }
        }
        "npc_dota_hero_spectre"            //甘宁
        {
            "name" "npc_dota_hero_spectre"
            "side" "wuguo"
            "pop" "2"
            "price" "325"
            "atk" "electrical"
            "def" "electrical"
            "able"
            {
                "1" "skill_hero_qixi" 
                "2" "skill_hero_fenwei"
            }
        }
        "npc_dota_hero_enigma"            //张角
        {
            "name" "npc_dota_hero_enigma"
            "side" "qunxiong"
            "pop" "3"
            "price" "666"
            "atk" "electrical"
            "def" "electrical"
            "able" 
            {
            }
        }
        "npc_dota_hero_bounty_hunter"            //刘备
        {
            "name" "npc_dota_hero_bounty_hunter"
            "side" "shuguo"
            "pop" "3"
            "price" "350"
            "atk" "none"
            "def" "none"
            "able"
            {
                "1" "skill_hero_rende" 
                "2" "skill_hero_liutao" 
                "3" "skill_hero_liusan" 
                "4" "skill_hero_jijiang"
            }
        }
        "npc_dota_hero_undying"            //太史慈
        {
            "name" "npc_dota_hero_undying"
            "side" "wuguo"
            "pop" "3"
            "price" "300"
            "atk" "water"
            "def" "land"
            "able"
            {
                "1" "skill_hero_tianyi" 
                "2" "skill_hero_taijun"
            }
        }
        "npc_dota_hero_queenofpain"            //大乔
        {
            "name" "npc_dota_hero_queenofpain"
            "side" "wuguo"
            "pop" "2"
            "price" "325"
            "atk" "water"
            "def" "water"
            "able"
            {}
        }
        "npc_dota_hero_omniknight"            //张辽
        {
            "name" "npc_dota_hero_omniknight"
            "side" "weiguo"
            "pop" "3"
            "price" "555"
            "atk" "land"
            "def" "none"
            "able"
            {
                "1" "skill_hero_tuxi"
            }
        }
        "npc_dota_hero_bloodseeker"            //姜维
        {
            "name" "npc_dota_hero_bloodseeker"
            "side" "shuguo"
            "pop" "3"
            "price" "300"
            "atk" "none"
            "def" "none"
            "able"
            {
                "1" "skill_hero_tiaoxin"
            }
        }
        "npc_dota_hero_furion"            //左慈
        {
            "name" "npc_dota_hero_furion"
            "side" "qunxiong"
            "pop" "3"
            "price" "666"
            "atk" "none"
            "def" "god"
            "able" 
            {
                "1" "skill_hero_huashen" 
                "2" "skill_hero_xinsheng"
            }
        }
        "npc_dota_hero_abaddon"            //关羽
        {
            "name" "npc_dota_hero_abaddon"
            "side" "shuguo"
            "pop" "3"
            "price" "399"
            "atk" "water"
            "def" "land"
            "able"
            {
                "1" "skill_hero_danji" 
                "2" "skill_hero_wusheng"
            }
        }
        "npc_dota_hero_axe"            //颜良
        {
            "name" "npc_dota_hero_axe"
            "side" "qunxiong"
            "pop" "3"
            "price" "400"
            "atk" "electrical"
            "def" "fire"
            "able" 
            {
                "1" "skill_hero_tongshuai" 
                "2" "skill_hero_heliang" 
            }
        }
        "npc_dota_hero_centaur"            //文丑
        {
            "name" "npc_dota_hero_centaur"
            "side" "qunxiong"
            "pop" "3"
            "price" "400"
            "atk" "electrical"
            "def" "fire"
            "able" 
            {
                "1" "skill_hero_wuli" 
                "2" "skill_hero_wensi" 
            }
        }
        "npc_dota_hero_antimage"            //关银屏
        {
            "name" "npc_dota_hero_antimage"
            "side" "shuguo"
            "pop" "3"
            "price" "325"
            "atk" "land"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_xueji" 
                "2" "skill_hero_wuji" 
                "3" "skill_hero_fengdan"
            }
        }
        "npc_dota_hero_ursa"            //张合
        {
            "name" "npc_dota_hero_ursa"
            "side" "weiguo"
            "pop" "3"
            "price" "350"
            "atk" "none"
            "def" "none"
            "able"
            {
                "1" "skill_hero_qiaobian" 
                "2" "skill_hero_zhangliao" 
                "3" "skill_hero_zhangsi"
            }
        }
        "npc_dota_hero_broodmother"            //赵云
        {
            "name" "npc_dota_hero_broodmother"
            "side" "shuguo"
            "pop" "3"
            "price" "499"
            "atk" "none"
            "def" "none"
            "able"
            {
                "1" "skill_hero_longdan" 
                "2" "skill_hero_chongzhen"
            }
        }
        "npc_dota_hero_bane"            //老诸葛
        {
            "name" "npc_dota_hero_bane"
            "side" "shuguo"
            "pop" "3"
            "price" "535"
            "atk" "water"
            "def" "land"
            "able"
            {
                "1" "skill_hero_guanxing" 
                "2" "skill_hero_kongcheng"
            }
        }
        "npc_dota_hero_clinkz"            //马岱
        {
            "name" "npc_dota_hero_clinkz"
            "side" "shuguo"
            "pop" "2"
            "price" "375"
            "atk" "tree"
            "def" "land"
            "able"
            {
                "1" "skill_hero_mashu" 
                "2" "skill_hero_qianxi" 
                "3" "skill_hero_maqian"
            }
        }
        "npc_dota_hero_kunkka"            //典韦
        {
            "name" "npc_dota_hero_kunkka"
            "side" "weiguo"
            "pop" "3"
            "price" "410"
            "atk" "land"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_qiangxi" 
                "2" "skill_hero_diane" 
                "3" "skill_hero_dianzhu"
            }
        }
        "npc_dota_hero_sand_king"            //许褚
        {
            "name" "npc_dota_hero_sand_king"
            "side" "weiguo"
            "pop" "3"
            "price" "360"
            "atk" "land"
            "def" "land"
            "able"
            {
                "1" "skill_hero_luoyi" 
                "2" "skill_hero_xue"
            }
        }
        "npc_dota_hero_phantom_lancer"            //孙权
        {
            "name" "npc_dota_hero_phantom_lancer"
            "side" "wuguo"
            "pop" "3"
            "price" "460"
            "atk" "fire"
            "def" "electrical"
            "able"
            {
                "1" "skill_hero_zhiheng" 
                "2" "skill_hero_jiuyuan" 
                "3" "skill_hero_sunchu" 
                "4" "skill_hero_sunsan"
            }
        }
        "npc_dota_hero_silencer"            //郭嘉
        {
            "name" "npc_dota_hero_silencer"
            "side" "weiguo"
            "pop" "3"
            "price" "375"
            "atk" "water"
            "def" "water"
            "able"
            {
                "1" "skill_hero_tiandu" 
                "2" "skill_hero_yiji"
            }
        }
        "npc_dota_hero_chen"            //陈宫
        {
            "name" "npc_dota_hero_chen"
            "side" "qunxiong"
            "pop" "3"
            "price" "460"
            "atk" "fire"
            "def" "fire"
            "able" 
            {
                "1" "skill_hero_mingce" 
                "2" "skill_hero_zhichi" 
            }
        }
        "npc_dota_hero_treant"            //徐晃
        {
            "name" "npc_dota_hero_treant"
            "side" "weiguo"
            "pop" "3"
            "price" "555"
            "atk" "land"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_duanliang" 
                "2" "skill_hero_chengjie" 
                "3" "skill_hero_wuxu"
            }
        }
        "npc_dota_hero_arc_warden"            //黄忠
        {
            "name" "npc_dota_hero_arc_warden"
            "side" "shuguo"
            "pop" "3"
            "price" "600"
            "atk" "tree"
            "def" "electrical"
            "able"
            {
                "1" "skill_hero_juji" 
                "2" "skill_hero_liegong"
            }
        }
        "npc_dota_hero_ancient_apparition"            //火诸葛
        {
            "name" "npc_dota_hero_ancient_apparition"
            "side" "shuguo"
            "pop" "4"
            "price" "666"
            "atk" "fire"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_bagua" 
                "2" "skill_hero_huogong" 
                "3" "skill_hero_kanpo"
            }
        }
        "npc_dota_hero_keeper_of_the_light"            //司马懿
        {
            "name" "npc_dota_hero_keeper_of_the_light"
            "side" "weiguo"
            "pop" "3"
            "price" "325"
            "atk" "fire"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_fankui" 
                "2" "skill_hero_guicai" 
                "3" "skill_hero_sishuang"
            }
        }
        "npc_dota_hero_dragon_knight"            //曹丕
        {
            "name" "npc_dota_hero_dragon_knight"
            "side" "weiguo"
            "pop" "3"
            "price" "555"
            "atk" "none"
            "def" "none"
            "able"
            {
                "1" "skill_hero_xingshang" 
                "2" "skill_hero_fangzhu" 
                "3" "skill_hero_songwei"
            }
        }
        "npc_dota_hero_life_stealer"            //曹操
        {
            "name" "npc_dota_hero_life_stealer"
            "side" "weiguo"
            "pop" "3"
            "price" "350"
            "atk" "none"
            "def" "none"
            "able"
            {
                "1" "skill_hero_jianxiong" 
                "2" "skill_hero_hujia" 
                "3" "skill_hero_caokong" 
                "4" "skill_hero_caohu" 
                "5" "skill_hero_caoe"
            }
        }
        "npc_dota_hero_pugna"            //荀彧
        {
            "name" "npc_dota_hero_pugna"
            "side" "weiguo"
            "pop" "2"
            "price" "555"
            "atk" "water"
            "def" "water"
            "able"
            {
                "1" "skill_hero_quhu" 
                "2" "skill_hero_jieming"
            }
        }
        "npc_dota_hero_venomancer"            //蒋钦
        {
            "name" "npc_dota_hero_venomancer"
            "side" "wuguo"
            "pop" "3"
            "price" "375"
            "atk" "fire"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_niaoxiang"
            }
        }
        "npc_dota_hero_visage"            //陆逊
        {
            "name" "npc_dota_hero_visage"
            "side" "wuguo"
            "pop" "3"
            "price" "444"
            "atk" "fire"
            "def" "fire"
            "able"
            {
                "1" "skill_hero_qianxun" 
                "2" "skill_hero_lianying"
            }
        }
        "npc_dota_hero_elder_titan"             //吕布
        {
            "name" "npc_dota_hero_elder_titan"
            "side" "qunxiong"
            "pop" "4"
            "price" "666"
            "atk" "fire"
            "def" "fire"
            "able" 
            {
                "1" "skill_hero_wushuang" 
                "2" "skill_hero_guishen" 
                "3" "skill_hero_lvhu"
            }
        }
        "npc_dota_hero_witch_doctor"            //鲁肃
        {
            "name" "npc_dota_hero_witch_doctor"
            "side" "wuguo"
            "pop" "2"
            "price" "666"
            "atk" "water"
            "def" "water"
            "able"
            {
                "1" "skill_hero_dimeng" 
                "2" "skill_hero_lusi"
            }
        }
        "npc_dota_hero_chaos_knight"            //高览
        {
            "name" "npc_dota_hero_chaos_knight"
            "side" "qunxiong"
            "pop" "2"
            "price" "400"
            "atk" "none"
            "def" "none"
            "able" 
            {
                "1" "skill_hero_gongjian" 
            }
        }
        "npc_dota_hero_crystal_maiden"            //贾诩
        {
            "name" "npc_dota_hero_crystal_maiden"
            "side" "weiguo"
            "pop" "3"
            "price" "555"
            "atk" "none"
            "def" "none"
            "able"
            {
                "1" "skill_hero_luanwu" 
                "2" "skill_hero_weumu" 
                "3" "skill_hero_wansha"
            }
        }
    }

    "unit"
    {
        "npc_unit_xiongnuwushi"//匈奴巫师
        {
            "name" "npc_unit_xiongnuwushi"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1115"
            "atk" "fire"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "fire"
            "able" 
            {
            }
        }
        "npc_unit_hebeidajishi"//河北大戟士
        {
            "name" "npc_unit_hebeidajishi"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1115"
            "atk" "none"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "fire"
            "able" 
            {
            }
        }
        "npc_unit_baierbing"//白耳兵
        {
            "name" "npc_unit_baierbing"
            "side" "shuguo" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1110"
            "atk" "none"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "none"
            "able" 
            {
            }
        }
        "npc_unit_shitouren"//傀儡石兵
        {
            "name" "npc_unit_shitouren"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1830"
            "atk" "land"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "land"
            "able" 
            {
            }
        }
        "npc_unit_dairenma"//大人马
        {
            "name" "npc_unit_dairenma"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1115"
            "atk" "none"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "land"
            "able" 
            {
            }
        }
        "npc_unit_huangjinyaoshushi"//黄巾妖术师
        {
            "name" "npc_unit_huangjinyaoshushi"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1115"
            "atk" "electrical"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "electrical"
            "able" 
            {
            }
        }
        "npc_unit_huangjinyaoshushi"//匈奴斧兵
        {
            "name" "npc_unit_huangjinyaoshushi"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1110"
            "atk" "none"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "fire"
            "able" 
            {
            }
        }
        "npc_unit_toushiche"//投石车
        {
            "name" "npc_unit_toushiche"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1130"
            "atk" "fire"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "tree"
            "able" 
            {
            }
        }
        "npc_unit_nuche"//元戎弩车
        {
            "name" "npc_unit_nuche"
            "side" "shuguo" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1130"
            "atk" "tree"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "tree"
            "able" 
            {
            }
        }
        "npc_unit_tengjiabing"//藤甲兵
        {
            "name" "npc_unit_tengjiabing"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1120"
            "atk" "none"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "tree"
            "able" 
            {
            }
        }
        "npc_unit_nanmanzongxiong"//南蛮棕熊
        {
            "name" "npc_unit_nanmanzongxiong"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1830"
            "atk" "electrical"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "electrical"
            "able" 
            {
            }
        }
        "npc_unit_zbnanmanzhanying"//南蛮战鹰（杂兵）
        {
            "name" "npc_unit_zbnanmanzhanying"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "860"
            "atk" "electrical"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "electrical"
            "able" 
            {
            }
        }
        "npc_unit_zbhuogongshou"//火弓手（杂兵）
        {
            "name" "npc_unit_zbhuogongshou"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1105"
            "atk" "fire"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "none"
            "able" 
            {
            }
        }
        "npc_unit_xiliangtieqi"//西凉铁骑
        {
            "name" "npc_unit_xiliangtieqi"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1120"
            "atk" "land"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "land"
            "able" 
            {
            }
        }
        "npc_unit_kuleimuren"//傀儡木人
        {
            "name" "npc_unit_kuleimuren"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1125"
            "atk" "tree"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "tree"
            "able" 
            {
            }
        }
        "npc_unit_huangjinwushi"//黄巾巫师
        {
            "name" "npc_unit_huangjinwushi"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1100"
            "atk" "none"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "electrical"
            "able" 
            {
            }
        }
        "npc_unit_nanmansaman"//南蛮萨满
        {
            "name" "npc_unit_nanmansaman"
            "side" "qunxiong" //"shuguo"weiguo"wuguo"qunxiong"
            "pop" "1"
            "price" "1115"
            "atk" "electrical"// 攻击类型：普通："none" 木："tree" 火："fire" 电："electrical" 水："water" 地："land" 神："god"
            "def" "electrical"
            "able" 
            {
            }
        }
    }

    "other"
    {
        "npc_dota_creature_gnoll_assassin"
        {
            "name" "npc_dota_creature_gnoll_assassin"
            "side" "shuguo"
            "pop" "1"
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
        "npc_majia"
        {
            "name" "npc_majia"
            "side" ""
            "pop" ""
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
        "npc_unit_tuyuansu"
        {
            "name" "npc_unit_tuyuansu"
            "side" ""
            "pop" ""
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
        "npc_unit_shuiyuansu"
        {
            "name" "npc_unit_shuiyuansu"
            "side" ""
            "pop" ""
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
        "npc_unit_bulianshi"
        {
            "name" "npc_unit_bulianshi"
            "side" ""
            "pop" ""
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
        "npc_unit_huoyuansu"
        {
            "name" "npc_unit_huoyuansu"
            "side" ""
            "pop" ""
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
        "npc_unit_nvlieshou"
        {
            "name" "npc_unit_nvlieshou"
            "side" ""
            "pop" ""
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
        "npc_unit_huangjinbing"
        {
            "name" "npc_unit_huangjinbing"
            "side" ""
            "pop" ""
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
        "npc_unit_nanmanzhanying"
        {
            "name" "npc_unit_nanmanzhanying"
            "side" ""
            "pop" ""
            "price" ""
            "atk" ""
            "def" ""
            "able" 
            {
            }
        }
    }
    "enemy"
    {

    }
}