"DOTAHeroes"
{
	// ================
	// 信使
	"npc_dota_hero_phoenix"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_phoenix"
		// Ability 1
		"Ability1"	"skill_player_sell"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	"skill_player_noattack"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"VisionNighttimeRange"	"1800"
		"StatusHealthRegen"	"0"
		"AutoAttacksByDefault"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"550"
		"DisableWearables"	"1"
		"HealthBarOffset"	"120"
		"Model"	"models/courier/defense3_sheep/defense3_sheep.vmdl"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		"HasInventory"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"StatusHealth"	"40"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeIntelligenceGain"	"0"
	}

	// 张飞
	"npc_dota_hero_bristleback"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRate"	"1.9"
		"MovementSpeed"	"250"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"21"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"118"
		"AttackDamageMax"	"128"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"35"
		"AttributeStrengthGain"	"35"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"22"
		"AttributeBaseIntelligence"	"12"
		"AttributeIntelligenceGain"	"12"
		"StatusHealth"	"2650"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_bristleback"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"land"
		"TksDefendType"	"fire"
		"TksPayedGold"	"325"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"89"
		"BountyGoldMax"	"105"
	}

	// 魏延
	"npc_dota_hero_brewmaster"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRate"	"1.70"
		"MovementSpeed"	"260"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"23"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"101"
		"AttackDamageMax"	"111"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"32"
		"AttributeStrengthGain"	"32"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"23"
		"AttributeBaseIntelligence"	"9"
		"AttributeIntelligenceGain"	"9"
		"StatusHealth"	"2650"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_brewmaster"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"fire"
		"TksDefendType"	"fire"
		"TksPayedGold"	"350"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"76"
		"BountyGoldMax"	"92"
	}

	// 孟获
	"npc_dota_hero_beastmaster"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRate"	"1.95"
		"MovementSpeed"	"220"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"16"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"90"
		"AttackDamageMax"	"100"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"31"
		"AttributeStrengthGain"	"31"
		"AttributeBaseAgility"	"18"
		"AttributeAgilityGain"	"18"
		"AttributeBaseIntelligence"	"11"
		"AttributeIntelligenceGain"	"11"
		"StatusHealth"	"3000"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_beastmaster"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"land"
		"TksDefendType"	"tree"
		"TksPayedGold"	"480"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"128"
		"BountyGoldMax"	"144"
	}

	// 马岱
	"npc_dota_hero_clinkz"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackRate"	"1.80"
		"MovementSpeed"	"250"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"625"
		"ArmorPhysical"	"9"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"104"
		"AttackDamageMax"	"106"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"18"
		"AttributeBaseAgility"	"34"
		"AttributeAgilityGain"	"34"
		"AttributeBaseIntelligence"	"13"
		"AttributeIntelligenceGain"	"13"
		"StatusHealth"	"2325"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"override_hero"	"npc_dota_hero_clinkz"
		"HasInventory"	"1"
		"TksPopUse"	"2"
		"TksAttackType"	"tree"
		"TksDefendType"	"land"
		"TksPayedGold"	"375"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"ProjectileSpeed"	"1400"
		"BountyGoldMin"	"101"
		"BountyGoldMax"	"117"
	}

	// 马超
	"npc_dota_hero_alchemist"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackRate"	"1.85"
		"MovementSpeed"	"350"
		"AttackRange"	"240"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"19"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"87"
		"AttackDamageMax"	"97"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"25"
		"AttributeStrengthGain"	"25"
		"AttributeBaseAgility"	"34"
		"AttributeAgilityGain"	"34"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"10"
		"StatusHealth"	"2500"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_alchemist"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"land"
		"TksDefendType"	"land"
		"TksPayedGold"	"555"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"174"
		"BountyGoldMax"	"190"
	}

	// 姜维
	"npc_dota_hero_bloodseeker"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackRate"	"2.20"
		"MovementSpeed"	"270"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"13"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"87"
		"AttackDamageMax"	"97"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"27"
		"AttributeStrengthGain"	"27"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"27"
		"AttributeBaseIntelligence"	"16"
		"AttributeIntelligenceGain"	"16"
		"StatusHealth"	"2550"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_bloodseeker"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"none"
		"TksDefendType"	"none"
		"TksPayedGold"	"300"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"83"
		"BountyGoldMax"	"99"
	}

	// 黄忠
	"npc_dota_hero_arc_warden"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackRate"	"1.7"
		"MovementSpeed"	"245"
		"AttackRange"	"600"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"11"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"87"
		"AttackDamageMax"	"97"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"15"
		"AttributeStrengthGain"	"15"
		"AttributeBaseAgility"	"38"
		"AttributeAgilityGain"	"38"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"15"
		"StatusHealth"	"2500"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"override_hero"	"npc_dota_hero_arc_warden"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"tree"
		"TksDefendType"	"electrical"
		"TksPayedGold"	"600"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"ProjectileSpeed"	"1600"
		"BountyGoldMin"	"158"
		"BountyGoldMax"	"174"
	}

	// 赵云
	"npc_dota_hero_broodmother"
	{
		"Ability1"	"paoxiao"
		"Ability2"	"yinghan"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackRate"	"1.78"
		"MovementSpeed"	"255"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"16"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"126"
		"AttackDamageMax"	"136"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"22"
		"AttributeStrengthGain"	"22"
		"AttributeBaseAgility"	"37"
		"AttributeAgilityGain"	"37"
		"AttributeBaseIntelligence"	"11"
		"AttributeIntelligenceGain"	"11"
		"StatusHealth"	"2750"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_broodmother"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"none"
		"TksDefendType"	"none"
		"TksPayedGold"	"499"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"132"
		"BountyGoldMax"	"148"
	}

	// 关羽
	"npc_dota_hero_abaddon"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRate"	"1.83"
		"MovementSpeed"	"270"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"24"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"100"
		"AttackDamageMax"	"102"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"36"
		"AttributeStrengthGain"	"36"
		"AttributeBaseAgility"	"16"
		"AttributeAgilityGain"	"16"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"19"
		"StatusHealth"	"2650"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"5"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_abaddon"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"water"
		"TksDefendType"	"land"
		"TksPayedGold"	"399"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"108"
		"BountyGoldMax"	"123"
	}

	// 刘备
	"npc_dota_hero_bounty_hunter"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttackRate"	"1.90"
		"MovementSpeed"	"240"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"6"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"100"
		"AttackDamageMax"	"102"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"29"
		"AttributeStrengthGain"	"29"
		"AttributeBaseAgility"	"19"
		"AttributeAgilityGain"	"19"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"19"
		"StatusHealth"	"2450"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"5"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_bounty_hunter"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"none"
		"TksDefendType"	"none"
		"TksPayedGold"	"350"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"95"
		"BountyGoldMax"	"111"
	}

	// 庞统
	"npc_dota_hero_batrider"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttackRate"	"1.90"
		"MovementSpeed"	"245"
		"AttackRange"	"600"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"5"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"67"
		"AttackDamageMax"	"77"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"16"
		"AttributeStrengthGain"	"16"
		"AttributeBaseAgility"	"11"
		"AttributeAgilityGain"	"11"
		"AttributeBaseIntelligence"	"34"
		"AttributeIntelligenceGain"	"34"
		"StatusHealth"	"2400"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"override_hero"	"npc_dota_hero_batrider"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"fire"
		"TksDefendType"	"fire"
		"TksPayedGold"	"666"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"ProjectileSpeed"	"1100"
		"BountyGoldMin"	"174"
		"BountyGoldMax"	"190"
	}

	// 祝融
	"npc_dota_hero_drow_ranger"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackRate"	"1.73"
		"MovementSpeed"	"245"
		"AttackRange"	"600"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"5"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"102"
		"AttackDamageMax"	"126"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"16"
		"AttributeStrengthGain"	"16"
		"AttributeBaseAgility"	"29"
		"AttributeAgilityGain"	"29"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"15"
		"StatusHealth"	"2150"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"override_hero"	"npc_dota_hero_drow_ranger"
		"HasInventory"	"1"
		"TksPopUse"	"2"
		"TksAttackType"	"tree"
		"TksDefendType"	"tree"
		"TksPayedGold"	"375"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"ProjectileSpeed"	"1500"
		"BountyGoldMin"	"102"
		"BountyGoldMax"	"117"
	}

	// 关银屏
	"npc_dota_hero_antimage"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackRate"	"1.9"
		"MovementSpeed"	"260"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"14"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"87"
		"AttackDamageMax"	"97"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"30"
		"AttributeStrengthGain"	"30"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"23"
		"AttributeBaseIntelligence"	"13"
		"AttributeIntelligenceGain"	"13"
		"StatusHealth"	"2750"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"override_hero"	"npc_dota_hero_antimage"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"land"
		"TksDefendType"	"fire"
		"TksPayedGold"	"325"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"BountyGoldMin"	"83"
		"BountyGoldMax"	"99"
	}

	// 火诸葛
	"npc_dota_hero_ancient_apparition"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttackRate"	"2.20"
		"MovementSpeed"	"245"
		"AttackRange"	"475"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"6"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"92"
		"AttackDamageMax"	"102"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"13"
		"AttributeStrengthGain"	"13"
		"AttributeBaseAgility"	"17"
		"AttributeAgilityGain"	"17"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"40"
		"StatusHealth"	"2350"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"override_hero"	"npc_dota_hero_ancient_apparition"
		"HasInventory"	"1"
		"TksPopUse"	"4"
		"TksAttackType"	"fire"
		"TksDefendType"	"fire"
		"TksPayedGold"	"666"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"ProjectileSpeed"	"1100"
		"BountyGoldMin"	"174"
		"BountyGoldMax"	"190"
	}

	// 老诸葛
	"npc_dota_hero_bane"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttackRate"	"2.20"
		"MovementSpeed"	"320"
		"AttackRange"	"525"
		"AttackRangeBuffer"	"250"
		"ArmorPhysical"	"6"
		"MagicalResistance" "0"
		"AttackAcquisitionRange"	"2048"
		"AttackDamageMin"	"72"
		"AttackDamageMax"	"82"
		"MovementTurnRate"	"0.6"
		"AttributeBaseStrength"	"13"
		"AttributeStrengthGain"	"13"
		"AttributeBaseAgility"	"17"
		"AttributeAgilityGain"	"17"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"40"
		"StatusHealth"	"2350"
		"StatusHealthRegen"	"32"
		"StatusMana"	"5"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"override_hero"	"npc_dota_hero_bane"
		"HasInventory"	"1"
		"TksPopUse"	"3"
		"TksAttackType"	"water"
		"TksDefendType"	"land"
		"TksPayedGold"	"535"
		"UnitLabel"	"shuguo"
		"StatusManaRegen"	"0"
		"ProjectileSpeed"	"900"
		"BountyGoldMin"	"141"
		"BountyGoldMax"	"157"
	}

	 // 刘禅
	 "npc_dota_hero_slardar"
	 {
	 	"Ability1"	""
	 	"Ability2"	""
	 	"Ability3"	""
	 	"Ability4"	""
	 	"Ability5"	""
	 	"Ability6"	""
	 	"Ability7"	""
	 	"Ability8"	""
	 	"Ability9"	""
	 	"Ability10"	""
	 	"Ability11"	""
	 	"Ability12"	""
	 	"Ability13"	""
	 	"Ability14"	""
	 	"Ability15"	""
	 	"Ability16"	""
	  "Ability17"	""
	 	"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	 	"AttackRate"	"2.20"
	 	"MovementSpeed"	"240"
	 	"AttackRange"	"100"
	 	"AttackRangeBuffer"	"250"
	 	"ArmorPhysical"	"6"
	 	"MagicalResistance" "0"
	 	"AttackAcquisitionRange"	"2048"
	 	"AttackDamageMin"	"24"
	 	"AttackDamageMax"	"34"
	 	"MovementTurnRate"	"0.6"
	 	"AttributeBaseStrength"	"25"
	 	"AttributeStrengthGain"	"25"
	 	"AttributeBaseAgility"	"13"
	 	"AttributeAgilityGain"	"13"
	 	"AttributeBaseIntelligence"	"13"
	 	"AttributeIntelligenceGain"	"13"
	 	"StatusHealth"	"1888"
	 	"StatusHealthRegen"	"32"
	 	"StatusMana"	"5"
	 	"StatusStartingMana"	"5"
	 	"VisionDaytimeRange"	"1800"
	 	"VisionNighttimeRange"	"800"
	 	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	 	"override_hero"	"npc_dota_hero_slardar"
	 	"HasInventory"	"1"
	 	"TksPopUse"	"2"
	 	"TksAttackType"	"none"
	 	"TksDefendType"	"none"
	 	"TksPayedGold"	"250"
	 	"UnitLabel"	"shuguo"
	 	"StatusManaRegen"	"0"
	 	"BountyGoldMin"	"71"
	 	"BountyGoldMax"	"87"
	 }

	//  法正
	 "npc_dota_hero_warlock"
	 {
	 	"Ability1"	""
	 	"Ability2"	""
	 	"Ability3"	""
	 	"Ability4"	""
	 	"Ability5"	""
	 	"Ability6"	""
	 	"Ability7"	""
	 	"Ability8"	""
	 	"Ability9"	""
	 	"Ability10"	""
	 	"Ability11"	""
	 	"Ability12"	""
	 	"Ability13"	""
	 	"Ability14"	""
	 	"Ability15"	""
	 	"Ability16"	""
	  "Ability17"	""
	 	"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	 	"AttackRate"	"1.73"
	 	"MovementSpeed"	"320"
	 	"AttackRange"	"128"
	 	"AttackRangeBuffer"	"250"
	 	"ArmorPhysical"	"8"
	 	"MagicalResistance" "0"
	 	"AttackAcquisitionRange"	"2048"
	 	"AttackDamageMin"	"108"
	 	"AttackDamageMax"	"126"
	 	"MovementTurnRate"	"0.5"
	 	"AttributeBaseStrength"	"22"
	 	"AttributeStrengthGain"	"22"
	 	"AttributeBaseAgility"	"10"
	 	"AttributeAgilityGain"	"10"
	 	"AttributeBaseIntelligence"	"31"
	 	"AttributeIntelligenceGain"	"31"
	 	"StatusHealth"	"2150"
	 	"StatusHealthRegen"	"32"
	 	"StatusMana"	"5"
	 	"StatusStartingMana"	"100"
	 	"VisionDaytimeRange"	"1800"
	 	"VisionNighttimeRange"	"800"
	 	"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
	 	"override_hero"	"npc_dota_hero_warlock"
	 	"HasInventory"	"1"
	 	"TksPopUse"	"2"
	 	"TksAttackType"	"fire"
	 	"TksDefendType"	"none"
	 	"TksPayedGold"	"535"
	 	"UnitLabel"	"shuguo"
	 	"StatusManaRegen"	"0"
	 	"ProjectileSpeed"	"1500"
	 	"BountyGoldMin"	"101"
	 	"BountyGoldMax"	"117"
	 }
}
