//羁绊：需求单位

"DOTAShips"
{

    //虎父无犬女   关银屏关羽
	"skill_ship_hufu" 
    {
        "01" "npc_dota_hero_anti_mage"
        "02" "npc_dota_hero_abaddon"
    }

    //龙跃凤鸣     关银屏赵云
    "skill_ship_longyue" 
    {
        "01" "npc_dota_hero_anti_mage"
        "02" "npc_dota_hero_broodmother"
    }

    //桃园结义   刘备关羽张飞
    "skill_ship_taoyuan" 
    {
        "01" "npc_dota_hero_bountyhunter"
        "02" "npc_dota_hero_abaddon"  
        "03" "npc_dota_hero_bristleback"
    }

    //五虎上将   关羽张飞赵云马超黄忠
    "skill_ship_wuhu" 
    {
        "01" "npc_dota_hero_abaddon"
        "02" "npc_dota_hero_bristleback"  
        "03" "npc_dota_hero_broodmother"
        "04" "npc_dota_hero_alchemist"  
        "05" "npc_dota_hero_arc_warden"
    }

    //飞火流星  黄忠魏延
    "skill_ship_feihuo" 
    {
        "01" "npc_dota_hero_arc_warden"
        "02" "npc_dota_hero_brewmaster"
    }

    //群星陨落  姜维老诸葛
    "skill_ship_qunxing" 
    {
        "01" "npc_dota_hero_bloodseeker"
        "02" "npc_dota_hero_bane"
    }

    //七纵之恩  孟获老诸葛
    "skill_ship_qizong" 
    {
        "01" "npc_dota_hero_beastmaster"
        "02" "npc_dota_hero_bane"
    }

    //星月交辉  黄月英老诸葛
    "skill_ship_xingyue" 
    {
        // "01" "npc_dota_hero_"
        "02" "npc_dota_hero_bane"
    }

    //梦结良缘  刘备孙尚香
    "skill_ship_qizong" 
    {
        "01" "npc_dota_hero_bountyhunter"
        // "02" "npc_dota_hero_"
    }

    //驱虎吞狼  刘备荀彧吕布
    "skill_ship_quhu" 
    {
        "01" "npc_dota_hero_bountyhunter"
        // "02" "npc_dota_hero_"
        // "03" "npc_dota_hero_"
    }

    //夜梦北斗  刘备刘禅
    "skill_ship_yemeng" 
    {
        "01" "npc_dota_hero_bountyhunter"
        "02" "npc_dota_hero_orge_magi"
    }

    //一骑当千  马超马岱
    "skill_ship_yiji" 
    {
        "01" "npc_dota_hero_alchemist"
        "02" "npc_dota_hero_clinkz"
    }

    //谁敢杀我  魏延马岱
    "skill_ship_yiji" 
    {
        "01" "npc_dota_hero_brewmaster"
        "02" "npc_dota_hero_clinkz"
    }

    //南蛮入侵  孟获祝融
    "skill_ship_nanman" 
    {
        "01" "npc_dota_hero_beastmaster"
        "02" "npc_dota_hero_drow_ranger"
    }

    //卧龙凤雏  庞统火诸葛
    "skill_ship_wolong" 
    {
        "01" "npc_dota_hero_batrider"
        "02" "npc_dota_hero_ancient_apparition"
    }

    //七进七出     刘禅赵云
    "skill_ship_qijin" 
    {
        "01" "npc_dota_hero_orge_magi "
        "02" "npc_dota_hero_broodmother"
    }

    //夜梦北斗  刘备刘禅
    "skill_ship_yemeng" 
    {
        "01" "npc_dota_hero_bountyhunter"
        "02" "npc_dota_hero_orge_magi"
    }

}