// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	// 青釭剑
	// 参考暗灭
	"item_weapon_qinggangjian"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"wuping_qinggangjian"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"2000"
		"ItemQuality"	"artifact"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"100"
		"ItemDroppable"	"0"
		"ItemSellable"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;unique"
		"ItemAliases"	"qinggangjian"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/items_fx/desolator_projectile.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}
		"Modifiers"
		{
			"modifier_item_desolator_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				// "Properties"
				// {
				// 	"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"						"%bonus_damage"
				// }
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ITEM"
					"ProjectileName"	"particles/items_fx/desolator_projectile.vpcf"
					"CastAttack"	"0"
				}
				"OnOrbFire"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_item_desolator_datadriven_corruption"
					}
					"FireSound"
					{
						"EffectName"	"Item_Desolator.Target"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_item_desolator_datadriven_corruption"
			{
				"Duration"	"%corruption_duration"
				"Passive"	"0"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%corruption_armor"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			// "01"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"bonus_damage"			"60"
			// }
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"corruption_armor"	"-7"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
		}
	}

	// 白玉环
	// 借鉴 戒心光环
	"item_jewelry_baiyuhuan"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName"	"wuping_baiyuhuan"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1200"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
        "ItemAliases"	"baiyuhuan"
        "BaseClass"	    "item_datadriven"
		"ID"	        "2001"
		"ItemQuality"	"artifact"
		"ItemCost"	    "100"
		"ItemDroppable"	"0"
		"ItemSellable"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;unique"
		"ItemRequirements"	{}
		"ItemDisplayCharges" "1"
		"ItemInitialCharges" "1"
		"Modifiers"
		{
			"modifier_heartstopper_aura_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"	"modifier_heartstopper_debuff_datadriven"
				"Aura_Radius"	"%aura_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"modifier_heartstopper_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"IsHidden"	"1"
				"ThinkInterval"	"%aura_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"skill/item_jewelry_baiyuhuan_aura.lua"
						"Function"	"HeartstopperAura"
						"visibility_modifier"	"modifier_heartstopper_debuff_visibility"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_heartstopper_debuff_visibility"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_heartstopper_debuff_visibility"
			{
				"IsDebuff"	"1"
				"IsHidden"	"0"
				"IsPurgable"	"0"
				"Passive"	"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				// If you change this, also change the AbilityCastRange above
				"aura_radius"	"640 800 960 1120 1280"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"aura_damage"	"1 2 3 4 5 6"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"aura_interval"	"1"
			}
		}
	}

"item_queue_queueup"	{	"ID"	"1500"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_queueup"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/阵型晋升"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"100 250 425 625 1350 1600 2375 2675 3500 0"	}								}	}
"item_queue_huozhen"	{	"ID"	"1501"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_huozhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/火阵"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"3 6 9 12 15 18 21 24 27 30"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"6 7 8 9 10 11 12 13 14 15"	}	}	}
"item_queue_shuizhen"	{	"ID"	"1502"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_shuizhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/水阵"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"3 6 9 12 15 18 21 24 27 30"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"3 6 9 12 15 18 21 24 27 30"	}	}	}
"item_queue_heyizhen"	{	"ID"	"1503"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_heyizhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/鹤翼"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"4 8 12 16 20 24 28 32 36 40"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"12 14 16 18 20 22 24 26 28 30"	}	}	}
"item_queue_baguazhen"	{	"ID"	"1504"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_baguazhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/八卦"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"6 12 18 24 30 36 42 48 54 60"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"4 8 12 16 20 24 28 32 36 40"	}	}	}
"item_queue_yanxingzhen"	{	"ID"	"1505"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_yanxingzhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/雁行"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"1 2 4 6 9 12 16 20 25 30"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"8 32 64 104 152 208 272 344 424 512"	}	}	}
"item_queue_fengshizhen"	{	"ID"	"1506"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_fengshizhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/锋矢"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"8 16 24 32 40 48 56 64 72 80"	}								}	}
"item_queue_chexuanzhen"	{	"ID"	"1507"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_chexuanzhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/车悬"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"3 6 9 12 15 18 21 24 27 30"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"6 7 8 9 10 11 12 13 14 15"	}	}	}
"item_queue_fangyuanzhen"	{	"ID"	"1508"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_fangyuanzhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/方圆"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"6 12 18 24 30 36 42 48 54 60"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"1 1 1 2 2 2 3 3 3 4"	}	}	}
"item_queue_yulinzhen"	{	"ID"	"1509"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_yulinzhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/鱼鳞"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"13 16 19 22 25 28 31 34 37 40"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"12 14 16 18 22 24 26 28 30"	}	}	}
"item_queue_changshezhen"	{	"ID"	"1510"	"BaseClass"	"item_lua"	"ScriptFile"	"items/5/item_queue_changshezhen"	"ItemDroppable"	"0"	"ItemSellable"	"1"	"ItemDisplayCharges" "1"	"ItemInitialCharges" "1"	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"	"AbilityTextureName" "queue/长蛇"	"AbilitySpecial"	{	"01"	{	"var_type"	"FIELD_INTEGER"	"p1"	"4 8 12 16 20 24 28 32 36 40"	}	"02"	{	"var_type"	"FIELD_INTEGER"	"p2"	"1 1 1 1 2 2 2 2 3 3"	}	}	}

}
