//羁绊：需求单位

"DOTAShips"
{

    //虎父无犬女   关银屏关羽
	"skill_ship_hufu" 
    {
        "01" "npc_dota_hero_antimage"
        "02" "npc_dota_hero_abaddon"
    }

    //龙跃凤鸣     关银屏赵云
    "skill_ship_longyue" 
    {
        "01" "npc_dota_hero_antimage"
        "02" "npc_dota_hero_broodmother"
    }

    //桃园结义   刘备关羽张飞
    "skill_ship_taoyuan" 
    {
        "01" "npc_dota_hero_bounty_hunter"
        "02" "npc_dota_hero_abaddon"  
        "03" "npc_dota_hero_bristleback"
    }

    //五虎上将   关羽张飞赵云马超黄忠
    "skill_ship_wuhu" 
    {
        "01" "npc_dota_hero_abaddon"
        "02" "npc_dota_hero_bristleback"  
        "03" "npc_dota_hero_broodmother"
        "04" "npc_dota_hero_alchemist"  
        "05" "npc_dota_hero_arc_warden"
    }

    //飞火流星  黄忠魏延
    "skill_ship_feihuo" 
    {
        "01" "npc_dota_hero_arc_warden"
        "02" "npc_dota_hero_brewmaster"
    }

    //群星陨落  姜维老诸葛
    "skill_ship_qunxing" 
    {
        "01" "npc_dota_hero_bloodseeker"
        "02" "npc_dota_hero_bane"
    }

    //七纵之恩  孟获老诸葛
    "skill_ship_qizong" 
    {
        "01" "npc_dota_hero_beastmaster"
        "02" "npc_dota_hero_bane"
    }

    //星月交辉  黄月英老诸葛
    "skill_ship_xingyue" 
    {
        // "01" "npc_dota_hero_"
        "02" "npc_dota_hero_bane"
    }

    //梦结良缘  刘备孙尚香
    "skill_ship_mengjie" 
    {
        "01" "npc_dota_hero_bounty_hunter"
        "02" "npc_dota_hero_windrunner"
    }

    //驱虎吞狼  刘备荀彧吕布
    "skill_ship_quhu" 
    {
        "01" "npc_dota_hero_bounty_hunter"
        // "02" "npc_dota_hero_"
        // "03" "npc_dota_hero_"
    }

    //夜梦北斗  刘备刘禅
    "skill_ship_yemeng" 
    {
        "01" "npc_dota_hero_bountyhunter"
        "02" "npc_dota_hero_ogre_magi"
    }

    //一骑当千  马超马岱
    "skill_ship_yiji" 
    {
        "01" "npc_dota_hero_alchemist"
        "02" "npc_dota_hero_clinkz"
    }

    //谁敢杀我  魏延马岱
    "skill_ship_shawo" 
    {
        "01" "npc_dota_hero_brewmaster"
        "02" "npc_dota_hero_clinkz"
    }

    //南蛮入侵  孟获祝融
    "skill_ship_nanman" 
    {
        "01" "npc_dota_hero_beastmaster"
        "02" "npc_dota_hero_drow_ranger"
    }

    //卧龙凤雏  庞统火诸葛
    "skill_ship_wolong" 
    {
        "01" "npc_dota_hero_batrider"
        "02" "npc_dota_hero_ancient_apparition"
    }

    //七进七出     刘禅赵云
    "skill_ship_qijin" 
    {
        "01" "npc_dota_hero_ogre_magi "
        "02" "npc_dota_hero_broodmother"
    }

    //夜梦北斗  刘备刘禅
    "skill_ship_yemeng" 
    {
        "01" "npc_dota_hero_bounty_hunter"
        "02" "npc_dota_hero_ogre_magi"
    }

    //三足鼎立  刘备曹操孙权
    "skill_ship_dingli" 
    {
        "01" "npc_dota_hero_bounty_hunter"
        // "02" "npc_dota_hero_"
        // "03" "npc_dota_hero_"
    }

    //珠联璧合  黄月英 火诸葛
    "skill_ship_bihe" 
    {
        "01" "npc_dota_hero_viper"
        "02" "npc_dota_hero_ancient_apparition"
    }

    //莫逆之交  蒋钦 徐盛 
    "skill_ship_moni" 
    {
        "01" "npc_dota_hero_venomancer"
        "02" "npc_dota_hero_tidehunter"
    }

    //吾之邓禹  孙权 鲁肃 
    "skill_ship_wuzhi" 
    {
        "01" "npc_dota_hero_phantom_lancer"
        "02" "npc_dota_hero_witch_doctor"
    }

    //苦肉计  周瑜 黄盖 
    "skill_ship_kurou" 
    {
        "01" "npc_dota_hero_tusk"
        "02" "npc_dota_hero_vengefulspirit"
    }

    //君子之交  孙策 太史慈 
    "skill_ship_junzi" 
    {
        "01" "npc_dota_hero_tiny"
        "02" "npc_dota_hero_undying"
    }

     //江东之花  大乔 小乔 
    "skill_ship_jianghua" 
    {
        "01" "npc_dota_hero_wisp"
        "02" "npc_dota_hero_queenofpain"
    }

     //小鸟依人  周瑜 小乔 
    "skill_ship_xiaoniao" 
    {
        "01" "npc_dota_hero_wisp"
        "02" "npc_dota_hero_vengefulspirit"
    }

     //东吴之志  孙坚 孙权 孙策 孙尚香 
    "skill_ship_dongwu" 
    {
        "01" "npc_dota_hero_terrorblade"
        "02" "npc_dota_hero_phantom_lancer"
        "03" "npc_dota_hero_tiny"
        "04" "npc_dota_hero_windrunner"
    }

      //东吴四英杰  周瑜 鲁肃 吕蒙 陆逊 
    "skill_ship_siying" 
    {
        "01" "npc_dota_hero_vengefulspirit"
        "02" "npc_dota_hero_witch_doctor"
        "03" "npc_dota_hero_razor"
        "04" "npc_dota_hero_visage"
    }

      //传世佳话  大乔 孙策 
    "skill_ship_chuanshi" 
    {
        "01" "npc_dota_hero_queenofpain"
        "02" "npc_dota_hero_tiny"
    }

      //出生入死  周泰 孙权 
    "skill_ship_chusheng" 
    {
        "01" "npc_dota_hero_slardar"
        "02" "npc_dota_hero_phantom_lancer"
    }

      //江东双璧  周瑜 孙策 
    "skill_ship_shuangbi" 
    {
        "01" "npc_dota_hero_vengefulspirit"
        "02" "npc_dota_hero_tiny"
    }

      //空盒自采  曹操 荀彧 
    "skill_ship_konghe" 
    {
        "01" "npc_dota_hero_life_stealer"
        "02" "npc_dota_hero_pugna"
    }


      //魏氏双英  司马懿 郭嘉
    "skill_ship_shuangying" 
    {
        "01" "npc_dota_hero_keeper_of_the_light"
        "02" "npc_dota_hero_silencer"
    }

      //五子良将   张辽 乐进 徐晃 于禁 张合
    "skill_ship_wuzi" 
    {
        "01" "npc_dota_hero_omniknight"
        "02" "npc_dota_hero_naga_siren"
        "03" "npc_dota_hero_treant"
        "04" "npc_dota_hero_lycan"
        "05" "npc_dota_hero_ursa"
    }

      //仙影迷踪  曹操 左慈
    "skill_ship_xianying" 
    {
        "01" "npc_dota_hero_life_stealer"

    }

      //奸雄之风  曹操 曹丕 
    "skill_ship_jianxiong" 
    {
        "01" "npc_dota_hero_life_stealer"
        "02" "npc_dota_hero_dragon_knight"
    }

      //虎贲护卫  许褚 曹操
    "skill_ship_huben" 
    {
        "01" "npc_dota_hero_sand_king"
        "02" "npc_dota_hero_life_stealer"
    }

      //长驱直入  徐晃 曹仁
    "skill_ship_changqu" 
    {
        "01" "npc_dota_hero_treant"

    }

      //毒士之谋  曹丕 贾诩 
    "skill_ship_dushi" 
    {
        "01" "npc_dota_hero_dragon_knight"
        "02" "npc_dota_hero_crystal_maiden"
    }

      //恶来虎痴  典韦 许褚
    "skill_ship_elai" 
    {
        "01" "npc_dota_hero_sand_king"
        "02" "npc_dota_hero_kunkka"
    }

      //料敌机先  司马 张合 
    "skill_ship_liaodi" 
    {
        "01" "npc_dota_hero_ursa"
        "02" "npc_dota_hero_keeper_of_the_light"
    }
    
      //威震逍遥津  张辽 乐进
    "skill_ship_weizheng" 
    {
        "01" "npc_dota_hero_omniknight"
        "02" "npc_dota_hero_naga_siren"
    }

      //恶来护主  典韦 曹操
    "skill_ship_huzhu" 
    {
        "01" "npc_dota_hero_life_stealer"
        "02" "npc_dota_hero_kunkka"
    }
}