"able_addon"
{

	"npc_dota_hero_antimage"   		      //override_hero关银屏
	{
		"1" "skill_hero_xueji"            //血祭
		"2" "skill_hero_wuji"             //武姬
        "3" "skill_hero_fengdan"          //凤胆
	}
	"npc_dota_hero_abaddon"   		      //override_hero关羽
	{
		"1" "skill_hero_danji"            //单骑
		"2" "skill_hero_wusheng"          //武圣
	}
	"npc_dota_hero_arc_warden"            //override_hero黄忠
	{
		"1" "skill_hero_juji"             //狙击
		"2" "skill_hero_liegong"          //烈弓
	}
	"npc_dota_hero_ancient_apparition"    //override_hero火诸葛
	{
		"1" "skill_hero_bagua"            //八卦
		"2" "skill_hero_huogong"          //火攻
	    "3" "skill_hero_kanpo"            //看破
	}
	"npc_dota_hero_bloodseeker"           //override_hero姜维
	{
		"1" "skill_hero_tiaoxin"          //挑衅
	}
	"npc_dota_hero_bane"                  //override_hero老诸葛
	{
		"1" "skill_hero_guanxing"         //观星
		"2" "skill_hero_kongcheng"        //空城
	}
	"npc_dota_hero_bounty_hunter"         //override_hero刘备
	{
		"1" "skill_hero_rende"            //仁德
		"2" "skill_hero_liutao"           //刘桃 桃园结义 刘备
		"3" "skill_hero_liusan"           //刘三 三足鼎立 刘备
		"4" "skill_hero_jijiang"          //激将
	}
		"npc_dota_hero_alchemist"         //override_hero马超
	{
		"1" "skill_hero_mashu"            //马术
		"2" "skill_hero_tieji"            //铁骑
		"3" "skill_hero_chaoqi"           //超骑 一骑当千 马超
	}
		"npc_dota_hero_clinkz"            //override_hero马岱
	{
		"1" "skill_hero_mashu"            //马术
		"2" "skill_hero_qianxi"           //潜袭
	    "3" "skill_hero_maqian"           //马千 马岱 一骑当千
	}
		"npc_dota_hero_beastmaster"       //override_hero孟获
	{
		"1" "skill_hero_zaiqi"            //再起
		"2" "skill_ship_huoshou"          //祸首
	    "3" " "                           //
	}
		"npc_dota_hero_batrider"          //override_hero庞统
	{
		"1" "skill_hero_liansuo"          //连锁
		"2" "skill_hero_yuhuo"            //浴火重生
	    "3" " "                           //
	}
		"npc_dota_hero_brewmaster"        //override_hero魏延
	{
		"1" "skill_hero_kuanggu"          //狂骨
		"2" "skill_hero_kuangguguanghuan" //狂骨光环
	    "3" "skill_hero_weixing"          //魏星  魏延 飞火流星
	}
		"npc_dota_hero_bristleback"       //override_hero张飞
	{
		"1" "skill_hero_paoxiao"          //咆哮
		"2" "skill_hero_yinghan"          //硬汉
	}
		"npc_dota_hero_broodmother"       //override_hero赵云
	{
		"1" "skill_hero_longdan"          //龙胆
		"2" "skill_hero_chongzhen"        //冲阵
	}
		"npc_dota_hero_drow_ranger"        //override_hero祝融
	{
		"1" "skill_hero_lieren"           //烈刃
		"2" "skill_ship_nanman_zr"        //南蛮兽王
	    "3" ""       //
	}
}