"DOTAUnits"
{
	// =================================================================================
	// Creature: Gnoll Assassin
	// =================================================================================
	//=============碰撞体积===============
	// 106F3E64   mov edx,server.1132FC78         8         DOTA_HULL_SIZE_SMALLEST
	// 106F3E8D   mov edx,server.1132FC60         8         DOTA_HULL_SIZE_SMALL
	// 106F3EB6   mov edx,server.1132FC48        16         DOTA_HULL_SIZE_REGULAR
	// 106F3EDF   mov edx,server.1132FC34        24         DOTA_HULL_SIZE_HERO
	// 106F3F08   mov edx,server.1132FD44        16         DOTA_HULL_SIZE_SIEGE
	// 106F3F31   mov edx,server.1132FD2C       144         DOTA_HULL_SIZE_TOWER
	// 106F3F5A   mov edx,server.1132FD14                   DOTA_HULL_SIZE_LARGE
	// 106F3F83   mov edx,server.1132FD00        80         DOTA_HULL_SIZE_HUGE
	// 106F3FAC   mov edx,server.1132FCE8        81         DOTA_HULL_SIZE_BUILDING
	// 106F3FD2   mov edx,server.1132FCD0       144         DOTA_HULL_SIZE_BARRACKS
	// 106F3FF8   mov edx,server.1132FCB8        96         DOTA_HULL_SIZE_FILLER
	//===================================
	"npc_dota_creature_gnoll_assassin"
	{
		// General
		// ----------------------------------------------------------------
		// Model.
		"Model"	"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
		"Level"	"3"
		"ModelScale"	".9"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1
		"Ability1"	"skill_player_lvlup"
		"Ability2"	"skill_player_lvlkeep"
		"Ability3"	"skill_player_onsale"
		"Ability4"	"skill_player_price"
		"Ability6"	"skill_player_toggle"
		"ArmorPhysical"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"70"
		// Damage range max.
		"AttackDamageMax"	"80"
		// Speed of attack.
		"AttackRate"	"1.6"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.4"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"1800"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/neutral_fx/gnoll_base_attack.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1500"
		// Bounds
		// ----------------------------------------------------------------
		"RingRadius"	"40"
		"HealthBarOffset"	"170"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"24"
		// Gold earned min.
		"BountyGoldMin"	"21"
		// Gold earned max.
		"BountyGoldMax"	"29"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed.
		"MovementSpeed"	"280"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"200"
		// Health regeneration rate.
		"StatusHealthRegen"	"0.5"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0.0"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"400"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Creature Data
		// ----------------------------------------------------------------
		"Creature"
		{
			// Level Up
			"HPGain"	"50"
			"DamageGain"	"2"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"15"
		}
		"Ability5"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"shuguo"
		"ConsideredHero"	"0"
		"UseNeutralCreepBehavior"	"0"
		"TksPopUse"	"1"
		"HasInventory"	"1"
	}

	"npc_majia"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"1.0"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"200"
		// 基础生命回复
		"StatusHealthRegen"	"0.0"
		// 基础魔法值
		"StatusMana"	"20"
		// 基础魔法恢复
		"StatusManaRegen"	"0.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"0"
		// 被击杀提供的最大经验奖励
		"BountyGoldMax"	"0"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"50"
		// 最大普攻伤害
		"AttackDamageMax"	"90"
		// 普攻距离
		"AttackRange"	"400"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/econ/items/luna/luna_crescent_moon/luna_attack_crescent_moon.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_nvlieshou"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"1.0"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"200"
		// 基础生命回复
		"StatusHealthRegen"	"0.0"
		// 基础魔法值
		"StatusMana"	"20"
		// 基础魔法恢复
		"StatusManaRegen"	"0.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"0"
		// 被击杀提供的最大经验奖励
		"BountyGoldMax"	"0"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"50"
		// 最大普攻伤害
		"AttackDamageMax"	"90"
		// 普攻距离
		"AttackRange"	"400"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/econ/items/luna/luna_crescent_moon/luna_attack_crescent_moon.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"build_zhalan"
	{
		"BaseClass"	"npc_dota_building"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/imagine_assets/wood_post/wood_post_001.vmdl"
		"BoundsHullName"	"DOTA_HULL_SIZE_FILLER"
	}

	"tower_zhugong"
	{
		"BaseClass"	"npc_dota_fort"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	"skill_player_loseHP"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"HasInventory"	"1"
		"ConsideredHero"	"1"
		"ModelScale"	"1.1"
		"RingRadius"	"100"
	}

	"npc_damage_dummy"
	{
		"BaseClass"	"npc_dota_thinker"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
	}

	"npc_unit_nanmanzhanying"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/beastmaster/hawk/fotw_eagle/fotw_eagle.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"1.0"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"		
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"200"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"200"
		// 最大普攻伤害
		"AttackDamageMax"	"200"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	
	"npc_unit_bulianshi"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.75"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"200"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"200"
		// 最大普攻伤害
		"AttackDamageMax"	"200"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_huoyuansu"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/invoker/forge_spirit/infernus/infernus.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.75"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"80"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	"Summoned_split_shot"
		"Ability2"	"skill_player_noattack"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"80"
		// 最大普攻伤害
		"AttackDamageMax"	"80"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"0.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_shuiyuansu"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/heroes/morphling/morphling.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.75"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"80"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	"Summoned_split_shot"
		"Ability2"	"skill_player_noattack"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"80"
		// 最大普攻伤害
		"AttackDamageMax"	"80"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"0.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_tuyuansu"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/tiny/glacial/glacial_tiny02.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.75"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"80"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	"Summoned_split_shot"
		"Ability2"	"skill_player_noattack"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"80"
		// 最大普攻伤害
		"AttackDamageMax"	"80"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"0.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_huangjinbing"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton02.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"64"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	"skill_player_noattack"
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"64"
		// 最大普攻伤害
		"AttackDamageMax"	"64"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}
