"round_create"
{
	"1" {
        "1" {"unit" "npc_unit_drkuloubing" "lvl" "1"}
        "2" {"unit" "npc_unit_drkuloubing" "lvl" "1"}
        "3" {"unit" "npc_unit_drkuloubing" "lvl" "1"}
        "4" {"unit" "npc_unit_drkuloubing" "lvl" "1"}
        "5" {"unit" "npc_unit_drkuloubing" "lvl" "1"}
    }
    "2" {
        "1" {"unit" "npc_unit_dryazi"  "lvl" "1"}
        "2" {"unit" "npc_unit_dryazi"  "lvl" "1"}
        "3" {"unit" "npc_unit_dryazi"  "lvl" "1"}
        "4" {"unit" "npc_unit_dryazi"  "lvl" "1"}
        "5" {"unit" "npc_unit_dryazi" "lvl" "1"}                                          
    }
    "3" {
        "1" {"unit" "npc_unit_drzhizhu"  "lvl" "1"}                      
    }
     "10" {
        "1" {"unit" "npc_unit_drxuanwu"  "lvl" "1"}                      
    }
     "15" {
        "1" {"unit" "npc_unit_drzhuque"  "lvl" "1"}                      
    }
     "20" {
        "1" {"unit" "npc_unit_drbaihu"  "lvl" "1"}                      
    }
     "25" {
        "1" {"unit" "npc_unit_drqinglong"  "lvl" "1"}                      
    }
      "30" {
        "1" {"unit" "npc_unit_drdiyuhuo"  "lvl" "1"}                      
    }
      "35" {
        "1" {"unit" "npc_unit_drxuanshe"  "lvl" "1"}                      
    }
}


