// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// ================
	// 信使
	"npc_dota_hero_phoenix"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_phoenix"
		// Ability 1
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"StatusHealthRegen"	"100"
		"UnitLabel"	"builder"
		"AutoAttacksByDefault"	"1"
		"AttributeBaseStrength"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeIntelligenceGain"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"550"
		"DisableWearables"	"1"
		"HealthBarOffset"	"120"
		"Model"	"models/courier/defense3_sheep/defense3_sheep.vmdl"
	}

	"npc_hero_wudalang"
	{
		"Ability1"	"skill_hero_dianweishouji"
		"Ability2"	"skill_hero_bianxing"
		"Ability3"	"lion_finger_of_death_datadriven"
		"Ability4"	"skill_hero_zhuronglieren"
		"Ability5"	"skill_hero_huangzhongjuji"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_chen"
		"AttributeBaseStrength"	"12"
		"AttributeStrengthGain"	"1"
		"AttributeBaseAgility"	"12"
		"AttributeAgilityGain"	"1"
		"AttributeBaseIntelligence"	"12"
		"AttributeIntelligenceGain"	"1"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"0.7"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"2"
	}

	"npc_hero_zhangzilong"
	{
		"Ability1"	"skill_hero_rende"
		"Ability2"	"skill_hero_jijiang"
		"Ability3"	"skill_hero_kanpo"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_ancient_apparition"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"0.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"70"
		"AttackRate"	"230"
		"AttackAcquisitionRange"	"900"
		"AttackRange"	"150"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"275"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"100"
		"StatusStartingMana"	"0"
		"StatusManaRegen"	"0.5"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"900"
		"UnitLabel"	"shuguo"
		"TksPopUse"	"2"
		"TksAttackType"	"fire"
		"TksdefendType"	"none"
		"Level"	"1"
	}
}
