"DOTAUnits"
{
	// =================================================================================
	// Creature: Gnoll Assassin
	// =================================================================================
	//=============碰撞体积===============
	// 106F3E64   mov edx,server.1132FC78         8         DOTA_HULL_SIZE_SMALLEST
	// 106F3E8D   mov edx,server.1132FC60         8         DOTA_HULL_SIZE_SMALL
	// 106F3EB6   mov edx,server.1132FC48        16         DOTA_HULL_SIZE_REGULAR
	// 106F3EDF   mov edx,server.1132FC34        24         DOTA_HULL_SIZE_HERO
	// 106F3F08   mov edx,server.1132FD44        16         DOTA_HULL_SIZE_SIEGE
	// 106F3F31   mov edx,server.1132FD2C       144         DOTA_HULL_SIZE_TOWER
	// 106F3F5A   mov edx,server.1132FD14                   DOTA_HULL_SIZE_LARGE
	// 106F3F83   mov edx,server.1132FD00        80         DOTA_HULL_SIZE_HUGE
	// 106F3FAC   mov edx,server.1132FCE8        81         DOTA_HULL_SIZE_BUILDING
	// 106F3FD2   mov edx,server.1132FCD0       144         DOTA_HULL_SIZE_BARRACKS
	// 106F3FF8   mov edx,server.1132FCB8        96         DOTA_HULL_SIZE_FILLER
	//===================================
	"npc_dota_creature_gnoll_assassin"
	{
		// General
		// ----------------------------------------------------------------
		// Model.
		"Model"	"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
		"Level"	"3"
		"ModelScale"	".9"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1
		"Ability1"	"skill_player_lvlup"
		"Ability2"	"skill_player_lvlkeep"
		"Ability3"	"skill_player_onsale"
		"Ability4"	"skill_player_price"
		"Ability6"	"skill_player_toggle"
		"ArmorPhysical"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"70"
		// Damage range max.
		"AttackDamageMax"	"80"
		// Speed of attack.
		"AttackRate"	"1.6"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.4"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"1800"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/neutral_fx/gnoll_base_attack.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1500"
		// Bounds
		// ----------------------------------------------------------------
		"RingRadius"	"40"
		"HealthBarOffset"	"170"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"24"
		// Gold earned min.
		"BountyGoldMin"	"21"
		// Gold earned max.
		"BountyGoldMax"	"29"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed.
		"MovementSpeed"	"280"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"200"
		// Health regeneration rate.
		"StatusHealthRegen"	"0.5"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0.0"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"400"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Creature Data
		// ----------------------------------------------------------------
		"Creature"
		{
			// Level Up
			"HPGain"	"50"
			"DamageGain"	"2"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"15"
		}
		"Ability5"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"shuguo"
		"ConsideredHero"	"0"
		"UseNeutralCreepBehavior"	"0"
		"TksPopUse"	"1"
		"HasInventory"	"1"
	}

	"npc_majia"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"1.0"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"200"
		// 基础生命回复
		"StatusHealthRegen"	"0.0"
		// 基础魔法值
		"StatusMana"	"20"
		// 基础魔法恢复
		"StatusManaRegen"	"0.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"0"
		// 被击杀提供的最大经验奖励
		"BountyGoldMax"	"0"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"50"
		// 最大普攻伤害
		"AttackDamageMax"	"90"
		// 普攻距离
		"AttackRange"	"400"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/econ/items/luna/luna_crescent_moon/luna_attack_crescent_moon.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_nvlieshou"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"1.0"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"200"
		// 基础生命回复
		"StatusHealthRegen"	"0.0"
		// 基础魔法值
		"StatusMana"	"20"
		// 基础魔法恢复
		"StatusManaRegen"	"0.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"0"
		// 被击杀提供的最大经验奖励
		"BountyGoldMax"	"0"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"50"
		// 最大普攻伤害
		"AttackDamageMax"	"90"
		// 普攻距离
		"AttackRange"	"400"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/econ/items/luna/luna_crescent_moon/luna_attack_crescent_moon.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"build_zhalan"
	{
		"BaseClass"	"npc_dota_building"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/imagine_assets/wood_post/wood_post_001.vmdl"
		"BoundsHullName"	"DOTA_HULL_SIZE_FILLER"
	}

	"tower_zhugong"
	{
		"BaseClass"	"npc_dota_fort"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	"skill_player_loseHP"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"HasInventory"	"1"
		"ConsideredHero"	"1"
		"ModelScale"	"1.1"
		"RingRadius"	"100"
	}

	"npc_damage_dummy"
	{
		"BaseClass"	"npc_dota_thinker"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
	}

	"npc_unit_nanmanzhanying"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/beastmaster/hawk/fotw_eagle/fotw_eagle.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"1.0"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"		
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"200"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"200"
		// 最大普攻伤害
		"AttackDamageMax"	"200"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	
	"npc_unit_bulianshi"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.75"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"200"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"200"
		// 最大普攻伤害
		"AttackDamageMax"	"200"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_huoyuansu"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/invoker/forge_spirit/infernus/infernus.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.75"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"80"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	"Summoned_split_shot"
		"Ability2"	"skill_player_noattack"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"80"
		// 最大普攻伤害
		"AttackDamageMax"	"80"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"0.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_shuiyuansu"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/heroes/morphling/morphling.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.75"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"80"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	"Summoned_split_shot"
		"Ability2"	"skill_player_noattack"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"80"
		// 最大普攻伤害
		"AttackDamageMax"	"80"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"0.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_tuyuansu"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/tiny/glacial/glacial_tiny02.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.75"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"80"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	"Summoned_split_shot"
		"Ability2"	"skill_player_noattack"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"80"
		// 最大普攻伤害
		"AttackDamageMax"	"80"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"0.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_huangjinbing"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton02.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"50.0"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		//单位为召唤单位
		"IsSummoned" "1"
		"Creature"
		{
			"HPGain"	"1000"
			"DamageGain"	"64"
			"ArmorGain"	"1"
			"MagicResistGain"	"0"
			"MoveSpeedGain"	"0"
			"BountyGain"	"0"
			"XPGain"	"0"
		}
		// 技能
		"Ability1"	"skill_player_noattack"
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"64"
		// 最大普攻伤害
		"AttackDamageMax"	"64"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_xiongnuwushi"	//匈奴巫师
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"10"
		// 基础生命值
		"StatusHealth"	"3200"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"240"
		// 最大普攻伤害
		"AttackDamageMax"	"240"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/heroes/snapfire/snapfire_magma_projectile.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_hebeidajishi"	//河北大戟士
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"15"
		// 基础生命值
		"StatusHealth"	"4800"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"720"
		// 最大普攻伤害
		"AttackDamageMax"	"720"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/heroes/snapfire/snapfire_magma_projectile.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_baierbing"	//白耳兵
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"25"
		// 基础生命值
		"StatusHealth"	"6400"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"400"
		// 最大普攻伤害
		"AttackDamageMax"	"400"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/heroes/snapfire/snapfire_magma_projectile.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_shitouren"	//傀儡石兵
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/heroes/tiny/tiny_03/tiny03_deathsim.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"25"
		// 基础生命值
		"StatusHealth"	"9600"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"666"
		// 最大普攻伤害
		"AttackDamageMax"	"666"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/heroes/snapfire/snapfire_magma_projectile.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_dairenma"	//大人马
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_satyr_spawn_a/n_creep_satyr_spawn_a.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"10"
		// 基础生命值
		"StatusHealth"	"5200"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"400"
		// 最大普攻伤害
		"AttackDamageMax"	"400"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/heroes/snapfire/snapfire_magma_projectile.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_huangjinyaoshushi"	//黄巾妖术师
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"10"
		// 基础生命值
		"StatusHealth"	"3600"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"400"
		// 最大普攻伤害
		"AttackDamageMax"	"400"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_xiongnufubing"	//匈奴斧兵
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"20"
		// 基础生命值
		"StatusHealth"	"7200"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"672"
		// 夜晚视野范围
		"VisionNighttimeRange"	"672"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"400"
		// 最大普攻伤害
		"AttackDamageMax"	"400"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_toushiche"	//投石车
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"10"
		// 基础生命值
		"StatusHealth"	"3600"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"400"
		// 最大普攻伤害
		"AttackDamageMax"	"400"
		// 普攻距离
		"AttackRange"	"750"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_nuche"	//元戎弩车
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"10"
		// 基础生命值
		"StatusHealth"	"3600"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"400"
		// 最大普攻伤害
		"AttackDamageMax"	"400"
		// 普攻距离
		"AttackRange"	"750"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_tengjiabing"	//藤甲兵
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"25"
		// 基础生命值
		"StatusHealth"	"7200"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"600"
		// 最大普攻伤害
		"AttackDamageMax"	"600"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_nanmanzongxiong"	//南蛮棕熊
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/lone_druid/bear/spirit_of_the_atniw/spirit_of_the_atniw.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"25"
		// 基础生命值
		"StatusHealth"	"9600"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"400"
		// 最大普攻伤害
		"AttackDamageMax"	"400"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_zbnanmanzhanying"	//南蛮战鹰（杂兵）
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"beast_heart_marauder_beast_heart_marauder_raven"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"5"
		// 基础生命值
		"StatusHealth"	"6400"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"500"
		// 最大普攻伤害
		"AttackDamageMax"	"500"
		// 普攻距离
		"AttackRange"	"750"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_zbhuogongshou"	//火弓手（杂兵）
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"5"
		// 基础生命值
		"StatusHealth"	"4800"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"500"
		// 最大普攻伤害
		"AttackDamageMax"	"500"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_xiliangtieqi"	//西凉铁骑
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_centaur_lrg/neutral_stash_centaur.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"20"
		// 基础生命值
		"StatusHealth"	"7200"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"400"
		// 最大普攻伤害
		"AttackDamageMax"	"400"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_kuleimuren"	//傀儡木人
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/furion/treant/treant_cis/treant_cis.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"25"
		// 基础生命值
		"StatusHealth"	"9600"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"222"
		// 最大普攻伤害
		"AttackDamageMax"	"222"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_huangjinwushi"	//黄巾巫师
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"5"
		// 基础生命值
		"StatusHealth"	"4800"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"120"
		// 最大普攻伤害
		"AttackDamageMax"	"120"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_nanmansaman"	//南蛮萨满
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_frost.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"5"
		// 基础生命值
		"StatusHealth"	"4800"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"120"
		// 最大普攻伤害
		"AttackDamageMax"	"120"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_drkuloubing"	//骷髅兵
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton_armor01.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"5"
		// 基础生命值
		"StatusHealth"	"250"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"28"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"35"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"60"
		// 最大普攻伤害
		"AttackDamageMax"	"60"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_dryazi"	//鸭子
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/courier/tory_the_sky_guardian/tory_the_sky_guardian.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.25"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 出生等级
		"Level"	"5"
		// 物理护甲
		"ArmorPhysical"	"5"
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"35"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"55"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"120"
		// 最大普攻伤害
		"AttackDamageMax"	"120"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_drzhizhu"	//蜘蛛
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/broodmother/spiderling/lycosidae_spiderling/lycosidae_spiderling.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"0.5"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// 出生等级
		"Level"	"20"
		// 物理护甲
		"ArmorPhysical"	"5"
		// 基础生命值
		"StatusHealth"	"5000"
		// 基础生命回复
		"StatusHealthRegen"	"32.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"250"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"350"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"500"
		// 最大普攻伤害
		"AttackDamageMax"	"500"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1.5"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_drxuanwu"	//玄武
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/courier/nexon_turtle_02_grey/nexon_turtle_02_grey.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"2.5"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 出生等级
		"Level"	"20"
		// 物理护甲
		"ArmorPhysical"	"50"
		// 基础生命值
		"StatusHealth"	"10000"
		// 基础生命回复
		"StatusHealthRegen"	"64.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"250"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"350"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"600"
		// 最大普攻伤害
		"AttackDamageMax"	"600"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_drzhuque"	//朱雀
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/heroes/phoenix/phoenix_bird.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"2.5"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 出生等级
		"Level"	"20"
		// 物理护甲
		"ArmorPhysical"	"75"
		// 基础生命值
		"StatusHealth"	"20000"
		// 基础生命回复
		"StatusHealthRegen"	"64.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"250"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"350"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"1000"
		// 最大普攻伤害
		"AttackDamageMax"	"1000"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/heroes/snapfire/snapfire_magma_projectile.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_drbaihu"	//白虎
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/mirana/tsukumo_the_moon_cloud/tsukumo_the_moon_cloud.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"2.5"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 出生等级
		"Level"	"20"
		// 物理护甲
		"ArmorPhysical"	"100"
		// 基础生命值
		"StatusHealth"	"40000"
		// 基础生命回复
		"StatusHealthRegen"	"64.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"250"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"350"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"1200"
		// 最大普攻伤害
		"AttackDamageMax"	"1200"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"0.7"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_nature/cliff_rock001.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_drqinglong"	//青龙
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"2.5"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 出生等级
		"Level"	"20"
		// 物理护甲
		"ArmorPhysical"	"125"
		// 基础生命值
		"StatusHealth"	"80000"
		// 基础生命回复
		"StatusHealthRegen"	"64.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"250"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"350"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"3000"
		// 最大普攻伤害
		"AttackDamageMax"	"3000"
		// 普攻距离
		"AttackRange"	"600"
		// 普攻频率
		"AttackRate"	"1"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_gameplay/soccer_ball.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_drdiyuhuo"	//地狱火
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/warlock/golem/obsidian_golem/obsidian_golem.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"2.5"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 出生等级
		"Level"	"20"
		// 物理护甲
		"ArmorPhysical"	"150"
		// 基础生命值
		"StatusHealth"	"100000"
		// 基础生命回复
		"StatusHealthRegen"	"64.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"250"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"350"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"10000"
		// 最大普攻伤害
		"AttackDamageMax"	"10000"
		// 普攻距离
		"AttackRange"	"128"
		// 普攻频率
		"AttackRate"	"1"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_gameplay/soccer_ball.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
	"npc_unit_drxuanshe"	//玄蛇
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/items/venomancer/ward/venomancer_hydra_snakeward/venomancer_hydra_snakeward.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"2.5"
		//碰撞体积半径
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 出生等级
		"Level"	"20"
		// 物理护甲
		"ArmorPhysical"	"175"
		// 基础生命值
		"StatusHealth"	"120000"
		// 基础生命回复
		"StatusHealthRegen"	"640.0"
		// 基础魔法值
		"StatusMana"	"5"
		// 基础魔法恢复
		"StatusManaRegen"	"1.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"250"
		// 被击杀提供的最大金钱奖励
		"BountyGoldMax"	"350"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"

		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"5000"
		// 最大普攻伤害
		"AttackDamageMax"	"5000"
		// 普攻距离
		"AttackRange"	"250"
		// 普攻频率
		"AttackRate"	"0.7"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		//攻击类型，近战 DOTA_UNIT_CAP_MELEE_ATTACK  远程  DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"models/props_gameplay/soccer_ball.vmdl"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}
