"able_addon"
{

	"npc_dota_hero_antimage"   		      //override_hero关银屏
	{
		"1" "skill_hero_xueji"            //血祭
		"2" "skill_hero_wuji"             //武姬
        "3" "skill_hero_fengdan"          //凤胆
	}
	"npc_dota_hero_abaddon"   		      //override_hero关羽
	{
		"1" "skill_hero_danji"            //单骑
		"2" "skill_hero_wusheng"          //武圣
	}
	"npc_dota_hero_arc_warden"            //override_hero黄忠
	{
		"1" "skill_hero_juji"             //狙击
		"2" "skill_hero_liegong"          //烈弓
	}
	"npc_dota_hero_ancient_apparition"    //override_hero火诸葛
	{
		"1" "skill_hero_bagua"            //八卦
		"2" "skill_hero_huogong"          //火攻
	    "3" "skill_hero_kanpo"            //看破
	}
	"npc_dota_hero_bloodseeker"           //override_hero姜维
	{
		"1" "skill_hero_tiaoxin"          //挑衅
	}
	"npc_dota_hero_bane"                  //override_hero老诸葛
	{
		"1" "skill_hero_guanxing"         //观星
		"2" "skill_hero_kongcheng"        //空城
	}
	"npc_dota_hero_bounty_hunter"         //override_hero刘备
	{
		"1" "skill_hero_rende"            //仁德
		"2" "skill_hero_liutao"           //刘桃 桃园结义 刘备
		"3" "skill_hero_liusan"           //刘三 三足鼎立 刘备
		"4" "skill_hero_jijiang"          //激将
	}
		"npc_dota_hero_alchemist"         //override_hero马超
	{
		"1" "skill_hero_mashu"            //马术
		"2" "skill_hero_tieji"            //铁骑
		"3" "skill_hero_chaoqi"           //超骑 一骑当千 马超
	}
		"npc_dota_hero_clinkz"            //override_hero马岱
	{
		"1" "skill_hero_mashu"            //马术
		"2" "skill_hero_qianxi"           //潜袭
	    "3" "skill_hero_maqian"           //马千 马岱 一骑当千
	}
		"npc_dota_hero_beastmaster"       //override_hero孟获
	{
		"1" "skill_hero_zaiqi"            //再起
		"2" "skill_ship_huoshou"          //祸首
	    "3" " "                           //
	}
		"npc_dota_hero_batrider"          //override_hero庞统
	{
		"1" "skill_hero_liansuo"          //连锁
		"2" "skill_hero_yuhuo"            //浴火重生
	    "3" " "                           //
	}
		"npc_dota_hero_brewmaster"        //override_hero魏延
	{
		"1" "skill_hero_kuanggu"          //狂骨
		"2" "skill_hero_kuangguguanghuan" //狂骨光环
	    "3" "skill_hero_weixing"          //魏星  魏延 飞火流星
	}
		"npc_dota_hero_bristleback"       //override_hero张飞
	{
		"1" "skill_hero_paoxiao"          //咆哮
		"2" "skill_hero_yinghan"          //硬汉
	}
		"npc_dota_hero_broodmother"       //override_hero赵云
	{
		"1" "skill_hero_longdan"          //龙胆
		"2" "skill_hero_chongzhen"        //冲阵
	}
		"npc_dota_hero_drow_ranger"       //override_hero祝融
	{
		"1" "skill_hero_lieren"           //烈刃
		"2" "skill_ship_nanman_zr"        //南蛮兽王
	    "3" ""       //
	}

		"npc_dota_hero_windrunner"        //override_hero孙尚香
	{
		"1" "skill_hero_jieyin"           //结姻
		"2" "skill_hero_xiaoji"           //枭姬
	}

		"npc_dota_hero_queenofpain"       //override_hero大乔
	{
		 //（暂无技能）"1" ""          //
		 //（暂无技能）"2" ""        //
		 "1" "skill_hero_qingnang"
	}

		"npc_dota_hero_slardar"           //override_hero周泰
	{
		"1" "skill_hero_buqu"             //不屈
	}

		"npc_dota_hero_wisp"  			  //override_hero小乔
	{
		"1" "skill_hero_tianxiang"        //天香
		"2" "skill_hero_hongyan"          //红颜
	}

		"npc_dota_hero_razor"             //override_hero吕蒙
	{
		"1" "skill_hero_keji"             //克己
		"2" "skill_hero_saoshe"           //扫射
	}

		"npc_dota_hero_vengefulspirit"    //override_hero周瑜
	{
		"1" "skill_hero_yingzi"           //英姿
		"2" "skill_hero_zhousi"           //周四
	}

		"npc_dota_hero_witch_doctor"      //override_hero鲁肃
	{
		"1" "skill_hero_dimeng"           //缔盟
		"2" "skill_hero_lusi"             //鲁四
	}

		"npc_dota_hero_undying"           //override_hero太史慈
	{
		"1" "skill_hero_tianyi"           //天义
		"2" "skill_hero_taijun"           //太君
	}

		"npc_dota_hero_tidehunter"        //override_hero徐盛
	{
		"1" "skill_hero_pojun"            //破军
	}

		"npc_dota_hero_tiny"              //override_hero孙策
	{
		"1" "skill_hero_hunzi"            //魂姿
		"2" "skill_hero_sunjun"           //孙君
		"3" "skill_hero_sunchuan"         //孙传
		"4" "skill_hero_sunjiang"         //孙江
		"5" "skill_hero_zhiba"            //制霸
		"6" "skill_hero_jiang"            //激昂
	}

		"npc_dota_hero_spectre"           //override_hero甘宁
	{
		"1" "skill_hero_qixi"             //奇袭
		"2" "skill_hero_fenwei"           //奋威
	}

		"npc_dota_hero_phantom_lancer"    //override_hero孙权
	{
		"1" "skill_hero_zhiheng"          //制衡
		"2" "skill_hero_jiuyuan"          //救援
		"3" "skill_hero_sunchu"           //孙出
		"4" "skill_hero_sunsan"           //孙三
	}

		"npc_dota_hero_venomancer"        //override_hero蒋钦
	{
		"1" "skill_hero_niaoxiang"        //鸟飞
	}

		"npc_dota_hero_tusk"              //override_hero黄盖
	{
		"1" "skill_hero_kurou"            //苦肉
	}

		"npc_dota_hero_spirit_breaker"    //override_hero丁奉
	{
		"1" "skill_hero_duanbing"         //短兵
		"2" "skill_hero_fenxun"           //奋迅
	}

		"npc_dota_hero_visage"            //override_hero陆逊
	{
		"1" "skill_hero_qianxun"          //谦逊
		"2" "skill_hero_lianying"         //连营
	}
		"npc_dota_hero_terrorblade"       //override_hero孙坚
	{
		"1" "skill_hero_yinghun"          //英魂
	}
		"npc_dota_hero_silencer"          //override_hero郭嘉
	{
		"1" "skill_hero_tiandu"           //天妒
		"2" "skill_hero_yiji"             //遗计
	}
		"npc_dota_hero_lycan"             //override_hero于禁
	{
		"1" "skill_hero_yizhong"          //毅重
		"2" "skill_hero_yuwu"             //于五
	}
		"npc_dota_hero_ursa"              //override_hero张合 
	{
		"1" "skill_hero_qiaobian"         //巧变
		"2" "skill_hero_zhangliao"        //张料
		"3" "skill_hero_zhangsi"          //张四
	}
		"npc_dota_hero_treant"            //override_hero徐晃
	{
		"1" "skill_hero_duanliang"        //断粮
		"2" "skill_hero_chengjie"         //惩戒
		"3" "skill_hero_wuxu"             //五徐
	}
		"npc_dota_hero_omniknight"        //override_hero张辽
	{
		"1" "skill_hero_tuxi"             //突袭
	}
		"npc_dota_hero_life_stealer"      //override_hero曹操
	{
		"1" "skill_hero_jianxiong"        //奸雄
		"2" "skill_hero_hujia"            //护驾
		"3" "skill_hero_caokong"          //曹空
		"4" "skill_hero_caohu"            //曹虎
		"5" "skill_hero_caoe"             //曹恶
	}
		"npc_dota_hero_keeper_of_the_light"       //override_hero司马懿
	{
		"1" "skill_hero_fankui"           //反馈
		"2" "skill_hero_guicai"           //鬼才
		"3" "skill_hero_sishuang"         //司双
	}
		"npc_dota_hero_crystal_maiden"    //override_hero贾诩
	{
		"1" "skill_hero_luanwu"           //乱舞
		"2" "skill_hero_weumu"            //帷幕
		"3" "skill_hero_wansha"           //完杀
	}
		"npc_dota_hero_dragon_knight"     //override_hero曹丕
	{
		"1" "skill_hero_xingshang"        //行殇
		"2" "skill_hero_fangzhu"          //放逐
		"3" "skill_hero_songwei"          //颂威
	}
		"npc_dota_hero_pugna"             //override_hero荀彧
	{
		"1" "skill_hero_quhu"             //驱虎
		"2" "skill_hero_jieming"          //节命
	}
		"npc_dota_hero_sand_king"         //override_hero许褚 
	{
		"1" "skill_hero_luoyi"            //裸衣
		"2" "skill_hero_xue"              //许恶
	}
		"npc_dota_hero_kunkka"            //override_hero典韦
	{
		"1" "skill_hero_qiangxi"          //强袭
		"2" "skill_hero_diane"            //典恶
		"3" "skill_hero_dianzhu"          //典主
	}
		"npc_dota_hero_naga_siren"        //override_hero乐进
	{
		"1" "skill_hero_xiaoguo"          //骁果
		"2" "skill_hero_lewu"             //乐五
		"3" "skill_hero_lewei"            //乐威
	}
}