"auto_info"
{       //特别的技能荀彧的节命 是单体减速 CD比持续时间短 所以可以放多个 由攻击触发施法ai 如果目标有节命BUFF 让ai对周围随机单位放节命 而不是在有节命buff的人身上继续放节命
      //郭嘉 天妒 单体+护甲 郭嘉附近1000码左右吧 友军被攻击时AI开始放技能 谁被打对谁放 优先近战 有天妒buff的单位不会被重复释放 
      //施法AI开关 单位如果施法AI开关关掉了 该单位的AI就不会运行  以后可能有这个需求 可以提前预埋一下这个功能
      //黄忠标记的的AI和荀彧的节命差不多
      //貂蝉 离间 给队友+攻击力buff  CD好就放 最好优先对等级高的单位放 有buff的单位不会被重复释放 

    "npc_dota_hero_bounty_hunter" //刘备
    {
        "1"//技能1 是仁德
        {
            "name"  "skill_hero_rende"
            "deal"  "0" //攻击  0 是不触发，1是触发
            "take"  "0" //被攻击
        }
    }


    "npc_dota_hero_silencer"//郭嘉
    {
        "1"
        {
            "name"  "skill_hero_tiandu"
            "deal"  "0"
            "take"  "0"
        }
    }

    "npc_dota_hero_disruptor"//华佗
    {
        "1"
        {
            "name"  "skill_hero_qingnang"
            "deal"  "0"
            "take"  "0"
        }
    }

    "npc_dota_hero_bloodseeker"//姜维
    {
        "1"
        {
            "name"  "skill_hero_tiaoxin"
            "deal"  "1"
            "take"  "1"
        }
    }

    "npc_dota_hero_arc_warden"//黄忠
    {
        "1"
        {
            "name"  "skill_hero_juji"
            "deal"  "0"
            "take"  "0"
        }
    }

    "npc_dota_hero_visage"//陆逊
    {
        "1"
        {
            "name"  "skill_hero_lianying"
            "deal"  "1"
            "take"  "0"
        }
    }

    "npc_dota_hero_phantom_lancer"//孙权
    {
        "1"
        {
            "name"  "skill_hero_zhiheng"
            "deal"  "1"
            "take"  "1"
        }
    }

    "npc_dota_hero_pugna"//荀彧
    {
        "1"
        {
            "name"  "skill_hero_jieming"
            "deal"  "1"
            "take"  "0"
        }
    }

    "npc_dota_hero_kunkka"//典韦
    {
        "1"
        {
            "name"  "skill_hero_qiangxi"
            "deal"  "1"
            "take"  "1"
        }
    }

    "npc_dota_hero_juggernaut"//神赵云
    {
        "1"
        {
            "name"  "skill_hero_longhun"
            "deal"  "1"
            "take"  "1"
        }
    }

    "npc_dota_hero_shadow_shaman"//神司马
    {
        "1"
        {
            "name"  "skill_hero_lianpo"
            "deal"  "1"
            "take"  "0"
        }
    }
    "npc_dota_hero_zuus"//神诸葛
    {
        "1"
        {
            "name"  "skill_hero_kuangfeng"
            "deal"  "1"
            "take"  "0"
        }
        "2"
        {
            "name"  "skill_hero_dawu"
            "deal"  "0"
            "take"  "1"
        }
    }
    "npc_dota_hero_tinker"//神周瑜
    {
        "1"
        {
            "name"  "skill_hero_yeyan"
            "deal"  "1"
            "take"  "0"
        }
    }
    "npc_dota_hero_razor"//吕蒙
    {
        "1"
        {
            "name"  "skill_hero_keji"
            "deal"  "0"
            "take"  "1"
        }
        "2"
        {
            "name"  "skill_hero_saoshe"
            "deal"  "1"
            "take"  "0"
        }
    }
    "npc_dota_hero_spectre"//甘宁
    {
        "1"
        {
            "name"  "skill_hero_fenwei"
            "deal"  "1"
            "take"  "1"
        }
    }
    "npc_dota_hero_furion"//左慈
    {
        "1"
        {
            "name"  "skill_hero_huashen"
            "deal"  "1"
            "take"  "0"
        }
    }
    "npc_dota_hero_alchemist"//马超
    {
        "1"
        {
            "name"  "skill_hero_tieji"
            "deal"  "1"
            "take"  "0"
        }
    }
    "npc_dota_hero_ancient_apparition"//火诸葛
    {
        "1"
        {
            "name"  "skill_hero_huogong"
            "deal"  "1"
            "take"  "0"
        }
    }
    "npc_dota_hero_bane"//老诸葛
    {
        "1"
        {
            "name"  "skill_hero_kongcheng"
            "deal"  "0"
            "take"  "1"
        }
    }
    "npc_dota_hero_tusk"//黄盖
    {
        "1"
        {
            "name"  "skill_hero_kurou"
            "deal"  "1"
            "take"  "0"
        }
    }
    "npc_dota_hero_tidehunter"//徐盛
    {
        "1"
        {
            "name"  "skill_hero_pojun"
            "deal"  "1"
            "take"  "0"
        }
    }
    "npc_dota_hero_sand_king"//许褚
    {
        "1"
        {
            "name"  "skill_hero_luoyi"
            "deal"  "1"
            "take"  "1"
        }
    }
    "npc_dota_hero_undying"//太史慈
    {
        "1"
        {
            "name"  "skill_hero_tianyi"
            "deal"  "1"
            "take"  "1"
        }
    }
    "npc_dota_hero_chen"//陈宫
    {
        "1"
        {
            "name"  "skill_hero_mingce"
            "deal"  "1"
            "take"  "0"
        }
        "2"
        {
            "name"  "skill_hero_zhichi"
            "deal"  "0"
            "take"  "1"
        }
    }
    "npc_dota_hero_enigma"//张角
    {
        "1"
        {
            "name"  "skill_hero_guidao"
            "deal"  "1"
            "take"  "0"
        }
    }

    "npc_dota_hero_death_prophet"//貂蝉
    {
        "1"
        {
            "name"  "skill_hero_lijian"
            "deal"  "0"
            "take"  "0"
        }
    }




//下面的不要了，换成上面这样的按人分出来。技能类型我可以从技能里面获取，不需要这里写了




//单位目标
    "target"
    {
        "1"
        {
            "npc_dota_hero_silencer"         "skill_hero_tiandu"    //天妒 郭嘉
            "npc_dota_hero_disruptor"        "skill_hero_qingnang"  //青囊 华佗
        }
        "2"
        {
            "npc_dota_hero_bloodseeker"      "skill_hero_tiaoxin"   //姜维 挑衅
            "npc_dota_hero_arc_warden"       "skill_hero_juji"      //黄忠 狙击
            "npc_dota_hero_visage"           "skill_hero_lianying"  //连营 陆逊
            "npc_dota_hero_phantom_lancer"   "skill_hero_zhiheng"   //制衡 孙权
            "npc_dota_hero_pugna"            "skill_hero_jieming"   //节命 荀彧
            "npc_dota_hero_kunkka"           "skill_hero_qiangxi"   //强袭 典韦
            "npc_dota_hero_juggernaut"       "skill_hero_longhun"   //龙魂 神赵云
            "npc_dota_hero_shadow_shaman"    "skill_hero_lianpo"    //连破 神司马
            "npc_dota_hero_zuus"             "skill_hero_kuangfeng" //狂风 神诸葛
            "npc_dota_hero_tinker"           "skill_hero_yeyan"     //业炎 神周瑜
            "npc_dota_hero_death_prophet"    "skill_hero_lijian"    //离间 貂蝉
        }
    }
//点目标
    "point"
    {
        "1"
        {
            "npc_dota_hero_bounty_hunter"   "skill_hero_rende"  //刘备 仁德
        }
        "2"
        {
            "npc_dota_hero_razor"           "skill_hero_keji"       //吕蒙 克己
            "npc_dota_hero_spectre"         "skill_hero_fenwei"     //甘宁 奋威
            "npc_dota_hero_furion"          "skill_hero_huashen"    //左慈 化身
            "npc_dota_hero_alchemist"       "skill_hero_tieji"      //马超 铁骑
            "npc_dota_hero_ancient_apparition"   "skill_hero_huogong" //火诸葛 火攻
        }

    }
//无目标
    "none"
    {
        "1"
        {
            "npc_dota_hero_bane"        "skill_hero_kongcheng"  //老诸葛 空城
            "npc_dota_hero_tusk"        "skill_hero_kurou"      //黄盖 苦肉
            "npc_dota_hero_undying"     "skill_hero_tianyi"     //太史慈 天义
            "npc_dota_hero_tidehunter"  "skill_hero_pojun"      //徐盛 破军
            "npc_dota_hero_sand_king"   "skill_hero_luoyi"      //许褚 裸衣
            "npc_dota_hero_kunkka"      "skill_hero_dianfan"    //典韦 典韦天神下凡
            "npc_dota_hero_chen"        "skill_hero_mingce"     //陈宫 明策
            "npc_dota_hero_enigma"      "skill_hero_guidao"     //张角 鬼道
            "npc_dota_hero_zuus"        "skill_hero_dawu"       //神诸葛 大雾
            "npc_dota_hero_razor"       "skill_hero_saoshe"     //吕蒙 扫射
        }
    }
}