// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// ================
	// 信使
	"npc_dota_hero_phoenix"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_phoenix"
		// Ability 1
		"Ability1"	"skill_hero_liegong"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	"skill_player_onback"
		"Ability7"	"skill_player_onsell"
		"Ability8"	"skill_player_lvlup"
		"Ability9"	"skill_player_noattack"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"StatusHealthRegen"	"5000"
		"AutoAttacksByDefault"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"550"
		"DisableWearables"	"1"
		"HealthBarOffset"	"120"
		"Model"	"models/courier/defense3_sheep/defense3_sheep.vmdl"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		"HasInventory"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"StatusHealth"	"5000"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeIntelligenceGain"	"0"
		"ArmorPhysical"	"20"
	}

	"npc_hero_guanyu222"
	{
		"Ability1"	"skill_hero_liegong"
		"Ability2"	"skill_hero_julihuikan"
		"Ability3"	"skill_hero_ganglie"
		"Ability4"	"skill_hero_jingjiguanghuan"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_axe"
		"Model"	"models/heroes/axe/axe.vmdl"
		"ModelScale"	"1"
		"Level"	"1"
		"HasInventory"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"12"
		"AttributeStrengthGain"	"1"
		"AttributeBaseAgility"	"12"
		"AttributeAgilityGain"	"1"
		"AttributeBaseIntelligence"	"12"
		"AttributeIntelligenceGain"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"212"
		"AttackDamageMax"	"222"
		"AttackAcquisitionRange"	"2000"
		"AttackRange"	"100"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"StatusHealth"	"2200"
		"StatusManaRegen"	"200"
		"UnitLabel"	"shuguo"
		"TksPopUse"	"2"
		"TksAttackType"	"fire"
		"TksdefendType"	"none"
		"ArmorPhysical"	"17"
	}

	"npc_hero_wudalang"
	{
		"Ability1"	"yinshen"
		"Ability2"	"skill_hero_huangzhongjuji"
		"Ability3"	"skill_hero_kuangre"
		"Ability4"	"skill_hero_julihuikan"
		"Ability5"	"skill_hero_ganglie"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_chen"
		"AttributeBaseStrength"	"12"
		"AttributeStrengthGain"	"1"
		"AttributeBaseAgility"	"12"
		"AttributeAgilityGain"	"1"
		"AttributeBaseIntelligence"	"12"
		"AttributeIntelligenceGain"	"1"
		"StatusHealth"	"2650"
		"StatusHealthRegen"	"0.7"
		"StatusMana"	"5"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"100"
		"UnitLabel"	"shuguo"
		"TksPopUse"	"2"
		"TksAttackType"	"fire"
		"TksdefendType"	"none"
		"AttackDamageMin"	"118"
		"AttackDamageMax"	"128"
		"AttackAnimationPoint"	"0.35"
		"AttackRate"	"1.7"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"ArmorPhysical"	"17"
	}

	"npc_hero_zhangzilong"
	{
		"Ability1"	"skill_hero_rende"
		"Ability2"	"skill_hero_jijiang"
		"Ability3"	"lion_impale_datadriven"
		"Ability4"	"skill_hero_bianxing"
		"Ability5"	"lion_finger_of_death_datadriven"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_ancient_apparition"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"0.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.7"
		"AttackAcquisitionRange"	"900"
		"AttackRange"	"150"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"275"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"100"
		"StatusStartingMana"	"0"
		"StatusManaRegen"	"0.5"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"900"
		"UnitLabel"	"shuguo"
		"TksPopUse"	"2"
		"TksAttackType"	"fire"
		"TksdefendType"	"none"
		"Level"	"1"
		"AttackAnimationPoint"	"0.45"
		"AttributeBaseIntelligence"	"20"
	}
}
